<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Voting System - Dashboard</title>
    <meta name="color-scheme" content="light only">
    <link rel="stylesheet" href="dashboard.css?v=4">
    <link rel="icon" href="data:,">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <style>
        /* Navbar styles copied from voting_status_working.html for consistency */
        .topbar { position:sticky; top:0; z-index:10; background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%); border-bottom: 3px solid rgba(255,255,255,0.1); backdrop-filter: saturate(180%) blur(6px); box-shadow: 0 4px 20px rgba(0,0,0,0.15);} 
        /* Force-hide navbar on Leading Candidates view */
        body.hide-navbar header.topbar { display: none !important; }
        .nav { max-width:1400px; margin:0 auto; display:flex; align-items:center; justify-content:center; gap:24px; padding:18px 24px; }
        .navbar-logo { display:flex; align-items:center; }
        .navbar-logo-img { width:46px !important; height:46px !important; object-fit:contain; border-radius:50%; background:#fff; padding:2px; }
        .menu { list-style:none; padding:0; margin:0; display:flex; gap:60px; background:transparent; border:none; justify-content:center; }
        .menu a { position:relative; text-decoration:none; color:#ffffff; padding:15px 20px; display:inline-block; line-height:1; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:18px; font-weight:600; border-radius:12px; text-transform:uppercase; letter-spacing:0.5px; }
        .menu a::before { content:''; position:absolute; top:0; left:0; right:0; bottom:0; background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05)); border-radius:12px; opacity:0; transition:opacity 0.3s ease; }
        .menu a::after { content:""; position:absolute; left:50%; right:50%; bottom:-8px; height:3px; background: linear-gradient(90deg, #ffffff, #ffebee); transform: translateX(-50%) scaleX(0); transform-origin:center; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); border-radius:2px; width:0; }
        .menu a:hover { color:#ffffff; transform: translateY(-2px); text-shadow: 0 2px 4px rgba(0,0,0,0.2);} 
        .menu a:hover::before { opacity:1; }
        .menu a:hover::after { transform: translateX(-50%) scaleX(1); width:80%; }
        .menu a.active { color:#ffffff; background: rgba(255,255,255,0.15); box-shadow: 0 4px 15px rgba(0,0,0,0.1);} 
        .menu a.active::after { transform: translateX(-50%) scaleX(1); width:80%; }
        /* Force white background */
        html, body {
            background: #ffffff !important;
            margin: 0;
            padding: 0;
        }
        
        /* Additional styles for voting status */
        .candidate-card.voted {
            border: 2px solid #28a745;
            background-color: #f8fff9;
        }
        
        .vote-btn.voted {
            background-color: #28a745;
            color: white;
            cursor: not-allowed;
        }
        
        .vote-btn.voted:hover {
            background-color: #28a745;
        }
        
        .vote-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .vote-btn:disabled:hover {
            background-color: #6c757d;
        }
        
        /* Leading Candidates Section Styles */
        .results-section {
            padding: 20px;
        }
        
        .results-section h2 {
            color: #d32f2f;
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        .results-section p {
            color: #6b7280;
            margin-bottom: 20px;
        }
        
        .position-leader-card {
            background: #fff;
            border: 2px solid #d32f2f;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .position-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .position-badge {
            background: #d32f2f;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 800;
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .leader-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        /* Keep avatar and name aligned to the left (avoid centering) */
        .leader-info { justify-content: flex-start; }
        .leader-info .leader-photo { margin-right: 15px; }
        
        .leader-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #d32f2f;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: block;
            flex-shrink: 0;
        }
        
        /* Placeholder should align exactly like real photo */
        .leader-photo.no-photo {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff; /* match profile background */
            color: #9ca3af;
            flex: 0 0 80px;
            margin: 0; /* prevent accidental auto-centering */
            border: 3px solid #d32f2f; /* exact same ring */
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            flex-shrink: 0;
        }
        .leader-photo.no-photo i {
            font-size: 32px;
            color: #9ca3af;
        }
        
        .leader-details h3 {
            margin: 0;
            color: #111827;
            font-size: 20px;
            font-weight: 800;
        }
        
        .leader-details p {
            margin: 5px 0 0 0;
            color: #6b7280;
            font-size: 14px;
        }
        
        .leader-stats {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 800;
            color: #d32f2f;
            display: block;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6b7280;
            text-transform: uppercase;
        }
        
        .position-chart {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            height: 200px;
            margin-top: 15px;
        }
        
        .position-chart canvas {
            width: 100% !important;
            height: 100% !important;
        }
        
        .no-results {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }
        
        .no-results i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #d32f2f;
        }
        
        /* Modern Card-based Candidates Layout */
        .candidates-grid {
            display: grid !important;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
            gap: 0 !important;
            margin-top: 20px !important;
            padding: 0 !important;
        }
        
        .candidate-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
            border: 1px solid #e5e7eb !important;
            border-radius: 0 !important;
            padding: 20px !important;
            margin: 0 !important;
            min-height: 400px !important;
            display: flex !important;
            flex-direction: column !important;
            justify-content: space-between !important;
            transition: all 0.3s ease !important;
            box-shadow: none !important;
            position: relative !important;
            overflow: hidden !important;
        }
        
        .candidate-card:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 8px 25px rgba(211, 47, 47, 0.15) !important;
            border-color: #d32f2f !important;
        }
        
        .candidate-card.voted {
            border-color: #28a745 !important;
            background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%) !important;
        }
        
        .candidate-card.voted::before {
            content: "✓ VOTED" !important;
            position: absolute !important;
            top: 10px !important;
            right: 10px !important;
            background: #28a745 !important;
            color: white !important;
            padding: 4px 8px !important;
            border-radius: 12px !important;
            font-size: 10px !important;
            font-weight: 800 !important;
            text-transform: uppercase !important;
        }
        
        .candidate-photo {
            text-align: center !important;
            margin-bottom: 15px !important;
        }
        
        .candidate-photo img,
        .no-photo {
            width: 100px !important;
            height: 100px !important;
            border-radius: 50% !important;
            object-fit: cover !important;
            border: 4px solid #d32f2f !important;
            box-shadow: 0 4px 12px rgba(211, 47, 47, 0.2) !important;
            transition: all 0.3s ease !important;
        }
        
        .candidate-photo img:hover,
        .no-photo:hover {
            transform: scale(1.05) !important;
            box-shadow: 0 6px 20px rgba(211, 47, 47, 0.3) !important;
        }
        
        .no-photo {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%) !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        
        .no-photo i {
            font-size: 32px !important;
            color: #9ca3af !important;
        }
        
        .candidate-info {
            flex: 1 !important;
            display: flex !important;
            flex-direction: column !important;
            justify-content: space-between !important;
            text-align: center !important;
        }
        
        .candidate-info h4 {
            font-size: 20px !important;
            font-weight: 800 !important;
            margin-bottom: 10px !important;
            color: #111827 !important;
            text-align: center !important;
        }
        
        .no-photo {
            font-size: 18px !important;
        }
        
        .candidate-details {
            margin-bottom: 15px !important;
        }
        
        .candidate-details span {
            font-size: 12px !important;
            margin-bottom: 6px !important;
            padding: 4px 8px !important;
            background: rgba(211, 47, 47, 0.05) !important;
            border-radius: 6px !important;
            display: block !important;
            text-align: center !important;
        }
        
        .description {
            font-size: 12px !important;
            margin-bottom: 12px !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            max-width: 100% !important;
            padding: 0 3px !important;
        }
        
        .vote-btn {
            width: 100% !important;
            background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%) !important;
            color: white !important;
            border: none !important;
            padding: 12px 16px !important;
            border-radius: 12px !important;
            font-weight: 700 !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            font-size: 14px !important;
            text-transform: uppercase !important;
            letter-spacing: 0.5px !important;
            box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3) !important;
            margin-top: auto !important;
        }
        
        .vote-btn:hover {
            background: linear-gradient(135deg, #b71c1c 0%, #d32f2f 100%) !important;
            transform: translateY(-2px) !important;
            box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4) !important;
        }
        
        /* Search and Filter Styles */
        .search-filter-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border: 1px solid #e9ecef;
        }
        
        .search-filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 45px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
            pointer-events: none;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #d32f2f;
            box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
        }
        
        .position-filter {
            min-width: 200px;
        }
        
        .position-filter select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        
        .position-filter select:focus {
            outline: none;
            border-color: #d32f2f;
            box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
        }
        
        .clear-filters {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        .clear-filters:hover {
            background: #5a6268;
        }
        
        .no-results {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
            background: #f8f9fa;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .no-results i {
            font-size: 48px;
            margin-bottom: 16px;
            color: #d32f2f;
        }
        
        /* Position group styling for side layout */
        .position-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 15px;
        }
        
        .position-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #d32f2f;
            min-width: 70px;
            max-width: 90px;
            padding: 12px 8px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px solid #d32f2f;
            text-align: center;
            align-self: flex-start;
            display: flex;
            align-items: center;
            justify-content: center;
            word-wrap: break-word;
            line-height: 1.2;
            height: fit-content;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        
        /* Scroll hint for horizontal layout - REMOVED */
        
        /* Smaller logo size */
        .college-logo {
            width: 120px !important;
            height: auto !important;
            max-height: 60px !important;
        }
        
        /* Navbar logo styling - Position Absolute */
        .navbar-logo {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
        
        .navbar-logo-img {
            width: 46px !important;
            height: 46px !important;
            object-fit: contain;
            border-radius: 50%;
            background: #ffffff;
            padding: 2px;
        }
        
        /* Adjust navbar layout - Add padding for logo space */
        .nav {
            position: relative;
            padding-left: 220px;
        }
        
        .menu {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        /* Candidate photos in Voting Status and Results */
        .candidate-photo-small {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e5e7eb;
            display: block;
            flex-shrink: 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        
        .candidate-photo-small.no-photo {
            background: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 20px;
            flex-shrink: 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        
        /* Voting Status styling with photos */
        .status-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 10px;
            background: white;
        }
        
        .status-item.voted {
            border-color: #10b981;
            background: #f0fdf4;
        }
        
        .status-item.not-voted {
            border-color: #f59e0b;
            background: #fffbeb;
        }
        
        .status-icon {
            position: relative;
            margin-right: 15px;
        }
        
        .status-badge {
            position: absolute;
            bottom: -5px;
            right: -5px;
            background: white;
            border-radius: 50%;
            padding: 3px;
            font-size: 12px;
        }
        
        .status-item.voted .status-badge {
            color: #10b981;
        }
        
        .status-item.not-voted .status-badge {
            color: #f59e0b;
        }
        
        .status-info {
            flex: 1;
        }
        
        .position-name {
            font-weight: bold;
            color: #111827;
            display: block;
            margin-bottom: 5px;
        }
        
        .status-text {
            color: #6b7280;
            font-size: 14px;
        }
        
        /* Results styling with photos */
        .result-item {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            margin-bottom: 15px;
            background: #ffffff !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            width: 100%;
            min-width: 800px;
            max-width: 100%;
        }
        
        .result-item:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .candidate-photo-container {
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .candidate-info {
            flex: 1;
            min-width: 0;
        }
        
        .candidate-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .candidate-name span:first-child {
            font-weight: bold;
            color: #111827 !important;
            font-size: 18px;
        }
        
        .vote-count {
            color: #d32f2f !important;
            font-size: 16px;
            font-weight: 600;
        }
        
        .progress-bar {
            width: 100%;
            height: 0.5px;
            background: #d32f2f;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 8px;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: #ffffff;
            transition: width 0.3s ease;
            border-radius: 2px;
        }
        
        .percentage {
            text-align: right;
            font-weight: bold;
            color: #d32f2f !important;
            font-size: 16px;
        }
        
        /* Position title styling - Match Candidates section */
        .position-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #d32f2f;
            min-width: 70px;
            max-width: 90px;
            padding: 12px 8px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 2px solid #d32f2f;
            text-align: center;
            align-self: flex-start;
            display: flex;
            align-items: center;
            justify-content: center;
            word-wrap: break-word;
            line-height: 1.2;
            height: fit-content;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            margin-bottom: 15px;
        }
        
        .result-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 15px;
        }
        
        /* Quick Actions Grid Styles */
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .action-card {
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(211, 47, 47, 0.15);
            border-color: #d32f2f;
        }

        .action-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #d32f2f, #b71c1c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: white;
            font-size: 24px;
        }

        .action-card h3 {
            color: #111827;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .action-card p {
            color: #6b7280;
            font-size: 14px;
            margin: 0;
            line-height: 1.4;
        }

        /* Election Information Styles */
        .election-info {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 24px;
            margin: 30px 0;
        }

        .election-info h2 {
            color: #d32f2f;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        .election-info h2 i {
            margin-right: 8px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            padding: 16px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .info-item i {
            color: #d32f2f;
            font-size: 20px;
            margin-top: 4px;
            flex-shrink: 0;
        }

        .info-item h4 {
            color: #111827;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .info-item p {
            color: #6b7280;
            font-size: 14px;
            margin: 0;
            line-height: 1.4;
        }

        /* Notification Icon and Dropdown Styles */
        .notification-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .notification-icon {
            color: #ffffff !important;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;
            border-radius: 50%;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .notification-icon:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.1);
        }
        
        .notification-icon::after {
            content: '';
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: #ff4444;
            border-radius: 50%;
            border: 2px solid #ffffff;
            display: none;
        }
        
        .notification-icon.has-notifications::after {
            display: block;
        }
        
        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 350px;
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            display: none;
            margin-top: 8px;
        }
        
        .notification-dropdown.show {
            display: block;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .notification-header {
            padding: 16px 20px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
            border-radius: 12px 12px 0 0;
        }
        
        .notification-header h3 {
            margin: 0;
            color: #111827;
            font-size: 16px;
            font-weight: 600;
        }
        
        .notification-count {
            background: #d32f2f;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }
        
        .notification-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .notification-item {
            display: flex;
            align-items: flex-start;
            padding: 16px 20px;
            border-bottom: 1px solid #f3f4f6;
            transition: background-color 0.2s ease;
        }
        
        .notification-item:hover {
            background: #f8f9fa;
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        .notification-item i {
            color: #d32f2f;
            font-size: 16px;
            margin-right: 12px;
            margin-top: 2px;
            flex-shrink: 0;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-content p {
            margin: 0 0 4px 0;
            color: #111827;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .notification-time {
            color: #6b7280;
            font-size: 12px;
        }
        
        .notification-footer {
            padding: 12px 20px;
            border-top: 1px solid #e5e7eb;
            text-align: center;
            background: #f8f9fa;
            border-radius: 0 0 12px 12px;
        }
        
        .notification-footer button {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        
        .notification-footer button:hover {
            background: #b71c1c;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .notification-dropdown {
                width: 300px;
                right: -50px;
            }
            
            .quick-actions-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .action-card {
                padding: 20px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .info-item {
                flex-direction: column;
                text-align: center;
                gap: 12px;
            }
            
            .election-info h2 {
                font-size: 20px;
            }
        }
    </style>
    <script>
        // Session management
        function getSession() {
            try {
                const sessionData = localStorage.getItem('svms_session') || sessionStorage.getItem('svms_session');
                return sessionData ? JSON.parse(sessionData) : null;
            } catch (_) {
                return null;
            }
        }

        function clearSession() {
            localStorage.removeItem('svms_session');
            sessionStorage.removeItem('svms_session');
        }

        function checkAuth() {
            const session = getSession();
            if (!session) {
                alert('Please login to access the dashboard.');
                window.location.href = '../Login/login.html';
                return false;
            }
            return session;
        }

        function displayUserInfo(session) {
            const welcomeElement = document.getElementById('welcome-title');
            if (welcomeElement && session) {
                welcomeElement.textContent = `Welcome, ${session.firstName} ${session.lastName}!`;
            }
        }


        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                clearSession();
                window.location.href = '../Login/login.html';
            }
        }

        function setActiveLink(){
            const path = location.pathname.toLowerCase();
            document.querySelectorAll('.menu a').forEach(a=>{
                const href = a.getAttribute('href');
                if (!href) return;
                const isIndex = href.endsWith('index.html') || href === '#';
                if ((isIndex && /dashboard|index\.html$/i.test(path)) || path.endsWith(href.toLowerCase())) {
                    a.classList.add('active');
                }
            });
            const menu = document.querySelector('.menu');
            if (menu) {
                menu.addEventListener('click', function(e){
                    const link = e.target.closest('a');
                    if (!link) return;
                    menu.querySelectorAll('a').forEach(a=>a.classList.remove('active'));
                    link.classList.add('active');
                });
            }
        }

        function showSection(sectionName, linkEl) {
            // Hide all sections
            const sections = ['home-section', 'candidates-section', 'voting-status-section', 'results-section'];
            sections.forEach(sectionId => {
                const section = document.getElementById(sectionId);
                if (section) {
                    section.style.display = 'none';
                }
            });

            // Show the selected section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
                
                // Load data for the section if needed
                if (sectionName === 'candidates' && Object.keys(candidates).length === 0) {
                    loadCandidates();
                } else if (sectionName === 'voting-status') {
                    loadVotingStatus();
                } else if (sectionName === 'results' && Object.keys(results).length === 0) {
                    loadResults();
                }
            }

            // Toggle navbar visibility: hide on Leading Candidates view
            const isResults = sectionName === 'results';
            const headerEl = document.querySelector('header.topbar');
            if (headerEl) headerEl.style.display = isResults ? 'none' : '';
            document.body.classList.toggle('hide-navbar', isResults);

            // Update active navigation to match Voting Status style
            document.querySelectorAll('.menu a').forEach(a => a.classList.remove('active'));
            if (linkEl) linkEl.classList.add('active');
        }
        
        // Handle URL hash to show correct section
        function handleHashChange() {
            const hash = window.location.hash.substring(1); // Remove the # symbol
            if (hash) {
                // Map hash to section names
                const sectionMap = {
                    'candidates-section': 'candidates',
                    'voting-status-section': 'voting-status',
                    'results-section': 'results'
                };
                
                const sectionName = sectionMap[hash] || 'home';
                showSection(sectionName);
                
                // Update active navigation
                document.querySelectorAll('.menu a').forEach(a => a.classList.remove('active'));
                const activeLink = document.querySelector(`.menu a[href="#${hash}"]`) || 
                                 document.querySelector('.menu a[onclick*="showSection(\'home\')"]');
                if (activeLink) activeLink.classList.add('active');
                // Ensure navbar visibility matches section when using hash
                const isResults = sectionName === 'results';
                const headerEl = document.querySelector('header.topbar');
                if (headerEl) headerEl.style.display = isResults ? 'none' : '';
                document.body.classList.toggle('hide-navbar', isResults);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const session = checkAuth();
            if (session) {
                displayUserInfo(session);
                setActiveLink();
                
                // Check for hash in URL first
                handleHashChange();
                
                // If no hash, show home section by default
                if (!window.location.hash) {
                    const homeLink = document.querySelector('.menu a[onclick*="showSection(\'home\'"]');
                    showSection('home', homeLink);
                }
            }
        });

        // Listen for hash changes
        window.addEventListener('hashchange', handleHashChange);

        function updateLeaderDisplay(){
            const elName = document.getElementById('leader-name');
            if (!elName) return;

            // Read votes data from window or use sample data
            const votes = (window.votes && Array.isArray(window.votes)) ? window.votes : [
                { name: 'Lending Candidate', votes: 120 },
                { name: 'Candidate B', votes: 95 },
                { name: 'Candidate C', votes: 60 }
            ];
            const total = votes.reduce((sum, v) => sum + (Number(v.votes)||0), 0) || 0;
            if (total === 0) { elName.textContent = 'No votes yet'; return; }
            const leader = votes.slice().sort((a,b)=> (b.votes||0) - (a.votes||0))[0];
            elName.textContent = leader.name || 'TBD';
        }
        document.addEventListener('DOMContentLoaded', updateLeaderDisplay);

        // Candidates and Voting Functions
        let candidates = {};
        let votingStatus = {};
        let results = {};

        async function loadCandidates() {
            try {
                const response = await fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_candidates&v=' + Date.now());
                const data = await response.json();
                
                if (data.success) {
                    candidates = data.data;
                    displayCandidates();
                } else {
                    showError('Failed to load candidates: ' + data.message);
                }
            } catch (error) {
                console.error('Error loading candidates:', error);
                showError('Error loading candidates. Please try again.');
            }
        }

        async function displayCandidates() {
            const container = document.getElementById('candidatesContainer');
            
            if (Object.keys(candidates).length === 0) {
                container.innerHTML = `
                    <div class="no-candidates">
                        <i class="fas fa-users"></i>
                        <h3>No Candidates Available</h3>
                        <p>No candidates have been added yet. Please check back later.</p>
                    </div>
                `;
                return;
            }

            // Get student votes to check voting status
            const session = getSession();
            let studentVotes = [];
            if (session) {
                try {
                    // Use studentId (student_number) instead of student_id
                    const studentId = session.studentId || session.student_id || 1;
                    console.log('Loading votes for student:', studentId);
                    const response = await fetch(`/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_student_votes&student_id=${studentId}`);
                    const data = await response.json();
                    console.log('Votes response:', data);
                    if (data.success && data.votes) {
                        studentVotes = data.votes;
                        console.log('Student votes loaded:', studentVotes);
                    }
                } catch (error) {
                    console.error('Error loading student votes:', error);
                }
            }

            let html = '';
            for (const [position, positionCandidates] of Object.entries(candidates)) {
                // Check if student has voted for this position
                const votedForPosition = studentVotes.find(vote => vote.position === position);
                const hasVotedForPosition = votedForPosition !== undefined;
                
                console.log(`Position: ${position}, HasVoted: ${hasVotedForPosition}, VotedFor:`, votedForPosition);
                
                html += `
                    <div class="position-group">
                        <div class="position-title">${position}</div>
                        <div class="candidates-grid">
                            ${positionCandidates.map(candidate => {
                                const isVotedCandidate = votedForPosition && votedForPosition.candidate_id == candidate.candidate_id;
                                const buttonText = isVotedCandidate ? 'Voted ✓' : 'Vote';
                                const buttonClass = isVotedCandidate ? 'vote-btn voted' : 'vote-btn';
                                const buttonDisabled = isVotedCandidate ? 'disabled' : '';
                                
                                console.log(`Candidate: ${candidate.first_name} ${candidate.last_name}, IsVoted: ${isVotedCandidate}, ButtonDisabled: ${buttonDisabled}`);
                                
                                return `
                                    <div class="candidate-card ${isVotedCandidate ? 'voted' : ''}" data-candidate-id="${candidate.candidate_id}" data-position="${position}">
                                        <div class="card-header"></div>
                                        <div class="avatar-wrap">
                                            ${candidate.photo ? 
                                                `<img src="${candidate.photo}" alt="${candidate.first_name} ${candidate.last_name}">` : 
                                                `<img src="../../pictures/logo.png" alt="profile">`
                                            }
                                        </div>
                                        <div class="card-body">
                                            <div class="candidate-info">
                                                <h4>${candidate.first_name} ${candidate.last_name}</h4>
                                            </div>
                                            <div class="candidate-details">
                                                <span><i class="fas fa-venus-mars"></i> ${candidate.gender}</span>
                                                <span><i class="fas fa-graduation-cap"></i> ${candidate.course}</span>
                                                <span><i class="fas fa-calendar"></i> ${candidate.year_level}</span>
                                            </div>
                                            ${candidate.description ? `<p class="description">${candidate.description}</p>` : ''}
                                            <button class="${buttonClass}" onclick="voteForCandidate(${candidate.candidate_id}, '${position}')" ${buttonDisabled}>
                                                <i class="fas fa-${isVotedCandidate ? 'check-circle' : 'vote-yea'}"></i> ${buttonText}
                                            </button>
                                        </div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }

        async function voteForCandidate(candidateId, position) {
            const session = getSession();
            if (!session) {
                alert('Please login to vote.');
                return;
            }

            // Check if student has already voted for this position
            const studentId = session.studentId || session.student_id || 1;
            const hasVoted = await checkVotingStatus(studentId, position);
            
            if (hasVoted) {
                alert('You have already voted for this position. You cannot change your vote once submitted.');
                return;
            }

            // Get candidate name for confirmation
            const candidateName = await getCandidateName(candidateId);
            
            if (confirm(`Are you sure you want to vote for ${candidateName} for ${position}? You cannot change your vote once submitted.`)) {
                try {
                    const response = await fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            action: 'submit_vote',
                            student_id: studentId, // Use the correct student ID
                            candidate_id: candidateId,
                            position: position
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        alert('Vote submitted successfully!');
                        // Refresh the voting status and results
                        loadVotingStatus();
                        loadResults();
                        // Also refresh the candidates display to show updated status
                        loadCandidates();
                    } else {
                        alert('Error: ' + data.message);
                    }
                } catch (error) {
                    console.error('Error voting:', error);
                    alert('Error submitting vote. Please try again.');
                }
            }
        }

        async function loadVotingStatus() {
            const session = getSession();
            if (!session) {
                return;
            }

            try {
                // Get student votes first
                const studentId = session.studentId || session.student_id || 1;
                const votesResponse = await fetch(`/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_student_votes&student_id=${studentId}`);
                const votesData = await votesResponse.json();
                
                // Get all positions
                const candidatesResponse = await fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_candidates');
                const candidatesData = await candidatesResponse.json();
                
                if (candidatesData.success) {
                    const positions = Object.keys(candidatesData.data);
                    const statusContainer = document.getElementById('votingStatus');
                    
                    let html = '<div class="status-grid">';
                    for (const position of positions) {
                        // Check if student has voted for this position
                        const vote = votesData.success && votesData.votes ? 
                            votesData.votes.find(v => v.position === position) : null;
                        const hasVoted = vote !== null;
                        
                        // Get candidate photo if voted
                        const candidatePhoto = hasVoted && vote.photo ? 
                            `<img src="${vote.photo}" alt="${vote.first_name}" class="candidate-photo-small">` : 
                            `<div class="candidate-photo-small no-photo"><i class="fas fa-user"></i></div>`;
                        
                        html += `
                            <div class="status-item ${hasVoted ? 'voted' : 'not-voted'}">
                                <div class="status-icon">
                                    ${candidatePhoto}
                                    <i class="fas fa-${hasVoted ? 'check-circle' : 'clock'} status-badge"></i>
                                </div>
                                <div class="status-info">
                                    <span class="position-name">${position}</span>
                                    <span class="status-text">${hasVoted ? `Voted for ${vote.first_name} ${vote.last_name}` : 'Not Voted'}</span>
                                </div>
                            </div>
                        `;
                    }
                    html += '</div>';
                    
                    statusContainer.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading voting status:', error);
            }
        }

        async function checkVotingStatus(studentId, position) {
            try {
                // Get student votes from API
                const response = await fetch(`/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_student_votes&student_id=${studentId}`);
                const data = await response.json();
                
                if (data.success && data.votes) {
                    // Check if student has voted for this position
                    return data.votes.some(vote => vote.position === position);
                }
                return false;
            } catch (error) {
                console.error('Error checking voting status:', error);
                return false;
            }
        }

        async function getCandidateName(candidateId) {
            try {
                // Get all candidates and find the one with matching ID
                const response = await fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_candidates&v=' + Date.now());
                const data = await response.json();
                
                if (data.success && data.data) {
                    // Search through all positions for the candidate
                    for (const position in data.data) {
                        const candidates = data.data[position];
                        const candidate = candidates.find(c => c.candidate_id == candidateId);
                        if (candidate) {
                            return `${candidate.first_name} ${candidate.last_name}`;
                        }
                    }
                }
                return 'this candidate';
            } catch (error) {
                console.error('Error getting candidate name:', error);
                return 'this candidate';
            }
        }

        async function loadResults() {
            try {
                // Get both results and candidates data
                const [resultsResponse, candidatesResponse] = await Promise.all([
                    fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_results'),
                    fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/simple_api_v2.php?action=get_candidates')
                ]);
                
                const resultsData = await resultsResponse.json();
                const candidatesData = await candidatesResponse.json();
                
                if (resultsData.success && candidatesData.success) {
                    results = resultsData.data;
                    // Store candidates data for photo lookup
                    window.allCandidates = candidatesData.data;
                    displayResults();
                }
            } catch (error) {
                console.error('Error loading results:', error);
            }
        }

        function displayResults() {
            const container = document.getElementById('resultsContainer');
            
            if (Object.keys(results).length === 0) {
                container.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-trophy"></i>
                        <p>No results available yet</p>
                    </div>
                `;
                return;
            }

            const positionOrder = ['President','Vice President','Mayor','Vice Mayor','Secretary','Treasurer','Auditor','Public Information Officer (PIO)','Business Manager','Peace Officer','P.I.O.'];
            const orderedEntries = Object.entries(results).sort((a,b)=>{
                const ia = positionOrder.indexOf(a[0]);
                const ib = positionOrder.indexOf(b[0]);
                if (ia === -1 && ib === -1) return a[0].localeCompare(b[0]);
                if (ia === -1) return 1;
                if (ib === -1) return -1;
                return ia - ib;
            });

            let html = '';
            for (const [position, positionResults] of orderedEntries) {
                const totalVotes = positionResults.reduce((sum, result) => sum + parseInt(result.vote_count), 0);
                
                // Get the leading candidate (highest votes)
                const sorted = positionResults.slice().sort((a,b)=> b.vote_count - a.vote_count);
                const leader = sorted[0];
                
                if (!leader) continue;
                
                const percentage = totalVotes > 0 ? ((leader.vote_count / totalVotes) * 100).toFixed(1) : 0;
                
                // Get candidate photo
                    let candidatePhoto = '';
                    if (window.allCandidates && window.allCandidates[position]) {
                        const candidate = window.allCandidates[position].find(c => 
                        c.first_name === leader.first_name && c.last_name === leader.last_name
                        );
                        if (candidate && candidate.photo) candidatePhoto = candidate.photo;
                    }
                
                const pid = position.replace(/[^a-zA-Z0-9]/g,'_');
                
                html += `
                    <div class="position-leader-card">
                        <div class="position-header">
                            <div class="position-badge">${position}</div>
                            </div>
                        
                        <div class="leader-info" style="display:flex;align-items:center;gap:15px;">
            ${candidatePhoto ? `<img class=\"leader-photo\" src=\"${candidatePhoto}\" alt=\"${leader.first_name}\">` : `<div class=\"leader-photo no-photo\"><i class=\"fas fa-user\"></i></div>`}
                            <div class="leader-details">
                                <h3>${leader.first_name} ${leader.last_name}</h3>
                                <p>Leading Candidate</p>
                        </div>
                        </div>
                        
                        <div class="leader-stats">
                            <div class="stat-item">
                                <span class="stat-number">${leader.vote_count}</span>
                                <span class="stat-label">Votes</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">${percentage}%</span>
                                <span class="stat-label">Percentage</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">${totalVotes}</span>
                                <span class="stat-label">Total Votes</span>
                            </div>
                        </div>
                        
                        <div class="position-chart">
                            <canvas id="chart_${pid}"></canvas>
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
            
            // Create charts for each position
            orderedEntries.forEach(([position, positionResults]) => {
                const pid = position.replace(/[^a-zA-Z0-9]/g,'_');
                buildChart('chart_' + pid, positionResults);
            });
        }

        // Chart building function for line charts
        function buildChart(canvasId, positionResults) {
            const canvas = document.getElementById(canvasId);
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            
            // Prepare data for line chart (simulating year-over-year data)
            const years = ['1st Year', '2nd Year', '3rd Year', '4th Year', '5th Year'];
            const totalVotes = positionResults.reduce((sum, result) => sum + parseInt(result.vote_count), 0);
            
            // Color palette
            const colors = ['#d32f2f', '#2563eb', '#10b981', '#f59e0b', '#8b5cf6', '#059669', '#d946ef', '#f97316', '#0ea5e9', '#9333ea'];
            
            // Create datasets for each candidate with simulated year data
            const datasets = positionResults.map((result, index) => {
                const currentVotes = parseInt(result.vote_count);
                const currentPercentage = totalVotes > 0 ? (currentVotes / totalVotes) * 100 : 0;
                
                // Generate realistic year-over-year data
                const yearData = years.map((_, yearIndex) => {
                    if (yearIndex === 2) { // 3rd Year - current year
                        return Math.round(currentPercentage);
                    } else if (yearIndex < 2) { // Previous years
                        return Math.max(0, Math.round(currentPercentage * (0.3 + Math.random() * 0.4)));
                    } else { // Future years
                        return Math.max(0, Math.round(currentPercentage * (0.1 + Math.random() * 0.3)));
                    }
                });
                
                return {
                    label: `${result.first_name} ${result.last_name}`,
                    data: yearData,
                    borderColor: colors[index % colors.length],
                    backgroundColor: colors[index % colors.length],
                    tension: 0.35,
                    fill: false,
                    pointRadius: 3,
                    pointHoverRadius: 5
                };
            });
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: years,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                font: {
                                    size: 11
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.formattedValue}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        function showError(message) {
            const container = document.getElementById('candidatesContainer');
            container.innerHTML = `
                <div class="error-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>${message}</p>
                    <button onclick="loadCandidates()" class="retry-btn">
                        <i class="fas fa-redo"></i> Retry
                    </button>
                </div>
            `;
        }

        // Search and Filter Functions
        function filterCandidates() {
            // Ensure candidates are loaded first
            if (Object.keys(candidates).length === 0) {
                console.log('Candidates not loaded yet, loading...');
                loadCandidates();
                // Wait a bit for candidates to load, then search again
                setTimeout(() => {
                    filterCandidates();
                }, 1000);
                return;
            }
            const searchTerm = document.getElementById('candidateSearch').value.toLowerCase();
            const positionFilter = document.getElementById('positionFilter').value;
            const positionGroups = document.querySelectorAll('.position-group');
            let hasVisibleCandidates = false;
            let visibleCount = 0;

            // First, show all position groups and cards to ensure we can search through everything
            positionGroups.forEach(group => {
                group.style.display = 'block';
                const cards = group.querySelectorAll('.candidate-card');
                cards.forEach(card => {
                    card.style.display = 'block';
                });
            });

            // Now filter based on search and position
            positionGroups.forEach(group => {
                const positionTitle = group.querySelector('.position-title').textContent.trim();
                const cards = group.querySelectorAll('.candidate-card');
                let hasVisibleCardsInGroup = false;

                // Check if position matches filter
                const positionMatches = !positionFilter || positionTitle === positionFilter;

                cards.forEach(card => {
                    const candidateName = card.querySelector('h4').textContent.toLowerCase();
                    const fullName = candidateName.trim();
                    const nameParts = fullName.split(' ');
                    const firstName = nameParts[0] || '';
                    const lastName = nameParts.slice(1).join(' ') || '';
                    
                    // Search in first name, last name, or full name (case insensitive)
                    const nameMatches = !searchTerm || 
                        firstName.includes(searchTerm) || 
                        lastName.includes(searchTerm) || 
                        fullName.includes(searchTerm) ||
                        firstName.startsWith(searchTerm) ||
                        lastName.startsWith(searchTerm);
                    
                    // Debug logging
                    if (searchTerm && searchTerm.length > 0) {
                        console.log(`Candidate: ${fullName}, First: ${firstName}, Last: ${lastName}, Matches: ${nameMatches}, Position: ${positionTitle}`);
                    }
                    
                    if (positionMatches && nameMatches) {
                        card.style.display = 'block';
                        hasVisibleCardsInGroup = true;
                        hasVisibleCandidates = true;
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });

                // Show/hide position group based on visible cards
                if (positionMatches && hasVisibleCardsInGroup) {
                    group.style.display = 'block';
                } else {
                    group.style.display = 'none';
                }
            });

            // Show search results count
            updateSearchResults(visibleCount, searchTerm);
            
            // Show no results message if no candidates match
            const container = document.getElementById('candidatesContainer');
            let noResultsMsg = container.querySelector('.no-results');
            
            if (!hasVisibleCandidates) {
                if (!noResultsMsg) {
                    noResultsMsg = document.createElement('div');
                    noResultsMsg.className = 'no-results';
                    noResultsMsg.innerHTML = `
                        <i class="fas fa-search"></i>
                        <h3>No candidates found</h3>
                        <p>Try adjusting your search terms or position filter</p>
                    `;
                    container.appendChild(noResultsMsg);
                }
                noResultsMsg.style.display = 'block';
            } else if (noResultsMsg) {
                noResultsMsg.style.display = 'none';
            }
        }

        function updateSearchResults(count, searchTerm) {
            // Update search results indicator
            let searchIndicator = document.getElementById('searchResults');
            if (!searchIndicator) {
                searchIndicator = document.createElement('div');
                searchIndicator.id = 'searchResults';
                searchIndicator.style.cssText = 'text-align: center; margin: 10px 0; color: #666; font-size: 14px;';
                document.getElementById('candidatesContainer').insertBefore(searchIndicator, document.getElementById('candidatesContainer').firstChild);
            }
            
            if (searchTerm && searchTerm.length > 0) {
                searchIndicator.innerHTML = `<i class="fas fa-search"></i> Found ${count} candidate${count !== 1 ? 's' : ''} matching "${searchTerm}"`;
                searchIndicator.style.display = 'block';
            } else {
                searchIndicator.style.display = 'none';
            }
        }

        function clearFilters() {
            document.getElementById('candidateSearch').value = '';
            document.getElementById('positionFilter').value = '';
            
            // Show all candidates
            const candidateCards = document.querySelectorAll('.candidate-card');
            const positionGroups = document.querySelectorAll('.position-group');
            
            candidateCards.forEach(card => {
                card.style.display = 'block';
            });
            
            positionGroups.forEach(group => {
                group.style.display = 'block';
            });

            // Hide no results message and search indicator
            const noResultsMsg = document.getElementById('candidatesContainer').querySelector('.no-results');
            if (noResultsMsg) {
                noResultsMsg.style.display = 'none';
            }
            
            const searchIndicator = document.getElementById('searchResults');
            if (searchIndicator) {
                searchIndicator.style.display = 'none';
            }
        }

        // Notification Functions (same as voting status page)
        const NOTIF_KEY = 'svms_notifications';
        const NOTIF_READ_KEY = 'svms_notifications_read_at';
        
        function getAllNotifs(){
            try { 
                let notifs = JSON.parse(localStorage.getItem(NOTIF_KEY) || '[]');
                // If no notifications exist, create some sample ones
                if (notifs.length === 0) {
                    notifs = [
                        {
                            title: "Voting is now open!",
                            body: "Voting is now open for all positions! Please cast your votes before the deadline.",
                            created_at: Date.now() - 2 * 60 * 60 * 1000 // 2 hours ago
                        },
                        {
                            title: "Important Reminder",
                            body: "Remember to vote for all positions before the deadline. Your vote matters!",
                            created_at: Date.now() - 24 * 60 * 60 * 1000 // 1 day ago
                        },
                        {
                            title: "Election Results",
                            body: "Election results will be announced tomorrow. Stay tuned for updates!",
                            created_at: Date.now() - 2 * 24 * 60 * 60 * 1000 // 2 days ago
                        }
                    ];
                    localStorage.setItem(NOTIF_KEY, JSON.stringify(notifs));
                }
                return notifs;
            } catch(e){ 
                return []; 
            }
        }
        
        function getReadAt(){
            return Number(localStorage.getItem(NOTIF_READ_KEY) || 0);
        }
        
        function setReadNow(){
            localStorage.setItem(NOTIF_READ_KEY, String(Date.now()));
        }
        
        function countUnread(notifs){
            const readAt = getReadAt();
            return (notifs||[]).filter(n => Number(n.created_at||0) > readAt).length;
        }
        
        function timeAgo(ts){
            const diff = Date.now() - Number(ts||0);
            const mins = Math.floor(diff/60000);
            if(mins<60) return mins<=1? '1 min ago' : mins+' mins ago';
            const hrs = Math.floor(mins/60);
            if(hrs<24) return hrs===1? '1 hour ago' : hrs+' hours ago';
            const days = Math.floor(hrs/24);
            return days===1? '1 day ago' : days+' days ago';
        }
        
        function toggleNotifications() {
            const dropdown = document.getElementById('notificationDropdown');
            if (!dropdown) {
                return;
            }
            
            const isVisible = dropdown.classList.contains('show');
            
            if (isVisible) {
                dropdown.classList.remove('show');
            } else {
                dropdown.classList.add('show');
                renderNotificationItems();
            }
        }

        function updateNotificationCount() {
            const notifs = getAllNotifs();
            const unread = countUnread(notifs);
            
            const countElement = document.getElementById('notificationCount');
            const icon = document.querySelector('.notification-icon');
            
            if (countElement) {
                countElement.textContent = unread;
            }
            
            if (icon) {
                if (unread > 0) {
                    icon.classList.add('has-notifications');
                } else {
                    icon.classList.remove('has-notifications');
                }
            }
        }
        
        function renderNotificationItems() {
            const list = getAllNotifs();
            const container = document.getElementById('notificationList');
            if (!container) {
                return;
            }
            
            if (!list.length) {
                container.innerHTML = '<div style="padding:16px;color:#6b7280;">No notifications</div>';
                return;
            }
            
            container.innerHTML = list.map(n => {
                const icon = '<i class="fas fa-info-circle" style="color:#ef4444;"></i>';
                return `<div class="notification-item" style="padding:14px 16px; display:flex; gap:10px; border-top:1px solid #f3f4f6;">
                    <div style="width:20px; text-align:center;">${icon}</div>
                    <div style="flex:1;">
                        <div style="color:#111827; font-weight:600;">${(n.title||'').replace(/</g,'&lt;')}</div>
                        <div style="color:#374151; margin-top:4px;">${(n.body||'').replace(/</g,'&lt;')}</div>
                        <div style="color:#6b7280; font-size:12px; margin-top:6px;">${timeAgo(n.created_at)}</div>
                    </div>
                </div>`;
            }).join('');
            
            updateNotificationCount();
        }

        function markAllAsRead() {
            setReadNow();
            updateNotificationCount();
            const dropdown = document.getElementById('notificationDropdown');
            if (dropdown) dropdown.classList.remove('show');
        }

        // Close notification dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const notificationContainer = document.querySelector('.notification-container');
            const dropdown = document.getElementById('notificationDropdown');
            
            if (!notificationContainer.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

        // Initialize notification count on page load
        document.addEventListener('DOMContentLoaded', function() {
            renderNotifications();
        });

        // Live update when admin updates notifications in another tab/page
        window.addEventListener('storage', function(e){
            if(e.key === ADMIN_NOTIF_KEY){ renderNotifications(); }
        });
    </script>
    
</head>
<body>
    <header class="topbar" role="banner">
        <nav class="nav" aria-label="Main navigation">
            <div class="navbar-logo">
                <img src="../pictures/UM-TAGUM (1).png" alt="UM-TAGUM College Logo" class="navbar-logo-img">
                <span class="brand-title" style="color:#fff; font-weight:800; letter-spacing:.5px; font-size:18px; text-transform:uppercase; margin-left:10px;">Vote Na GA!</span>
            </div>
            <ul class="menu" role="menubar">
                <li role="none"><a role="menuitem" href="#" onclick="showSection('home', this)">Home</a></li>
                <li role="none"><a role="menuitem" href="candidates.html">Candidates</a></li>
                <li role="none"><a role="menuitem" href="../Voting Status/voting_status_working.html">Voting Status</a></li>
                
                <li role="none" class="notification-container">
                    <i class="fas fa-bell notification-icon" onclick="toggleNotifications()" title="Notifications"></i>
                    <div class="notification-dropdown" id="notificationDropdown">
                        <div class="notification-header">
                            <h3>Notifications</h3>
                            <span class="notification-count" id="notificationCount">0</span>
                        </div>
                        <div class="notification-list" id="notificationList"></div>
                        <div class="notification-footer">
                            <button onclick="markAllAsRead()">Mark all as read</button>
                        </div>
                    </div>
                </li>
                <li role="none"><a role="menuitem" href="../Account/account.html">Account</a></li>
            </ul>
        </nav>
    </header>

    <main class="content" role="main">
        <!-- Home Section - Student Welcome -->
        <div id="home-section" class="home-section">
            <div class="welcome-message">
                <h1 class="main-title" id="welcome-title">Welcome to Student Voting System</h1>
                <p class="main-subtitle">Cast your vote and make your voice heard in the student elections</p>
            </div>

            <!-- Quick Actions Grid -->
            <div class="quick-actions-grid">
                <div class="action-card" onclick="window.location.href='candidates.html'">
                    <div class="action-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>View Candidates</h3>
                    <p>Browse all candidates running for different positions</p>
                </div>
                
                <div class="action-card" onclick="showSection('voting-status', document.querySelector('.menu a[href=\'../Voting Status/voting_status_working.html\']'))">
                    <div class="action-icon">
                        <i class="fas fa-vote-yea"></i>
                    </div>
                    <h3>Voting Status</h3>
                    <p>Check your voting progress for each position</p>
                </div>
                
                <div class="action-card" onclick="window.location.href='../Account/account.html'">
                    <div class="action-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>My Account</h3>
                    <p>Manage your profile and account settings</p>
                </div>
            </div>

            <!-- Election Information -->
            <div class="election-info">
                <h2><i class="fas fa-info-circle"></i> Election Information</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <i class="fas fa-calendar-alt"></i>
                        <div>
                            <h4>Election Period</h4>
                            <p>Voting is now open! Cast your votes before the deadline.</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <h4>Secure Voting</h4>
                            <p>Your votes are encrypted and secure. One vote per position.</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Real-time Updates</h4>
                            <p>Results are updated in real-time as votes are cast.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Candidates Section intentionally removed per request -->

        <!-- Voting Status Section -->
        <div id="voting-status-section" class="voting-status-section" style="display: none;">
            <h2><i class="fas fa-vote-yea" style="color: #000000;"></i> Voting Status</h2>
            <p>Check your voting progress for each position</p>
            <div style="text-align: center; margin: 20px 0;">
                <a href="../Voting Status/voting_status_working.html" style="background: #d32f2f; color: white; padding: 15px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; display: inline-block;">
                    <i class="fas fa-external-link-alt"></i> Open Enhanced Voting Status
                </a>
            </div>
            <div id="votingStatus" class="voting-status">
                <!-- Voting status will be displayed here -->
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-section" class="results-section" style="display: none;">
            <h2><i class="fas fa-trophy" style="color: #d32f2f;"></i> Leading Candidates</h2>
            <div id="resultsContainer" class="results-container">
                <!-- Results will be displayed here -->
            </div>
        </div>

    </main>

    <footer class="content" role="contentinfo" style="color:var(--muted);">
    </footer>

    <script>
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();

        // Home page initialization
        document.addEventListener('DOMContentLoaded', function(){
            // Initialize notification count on page load
            updateNotificationCount();
            
            // Close notification dropdown when clicking outside
            document.addEventListener('click', function(event) {
                const notificationContainer = document.querySelector('.notification-container');
                const dropdown = document.getElementById('notificationDropdown');
                
                if (!notificationContainer.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>


