:root { --bg:#ffffff; --text:#111827; --muted:#6b7280; --brand:#111827; --accent:#d32f2f; --border:#e5e7eb; --bg-soft:#f8fafc; }
* { box-sizing:border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; color:var(--text); background:var(--bg); }

.topbar { 
    position:sticky; 
    top:0; 
    z-index:10; 
    background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
    border-bottom: 3px solid rgba(255,255,255,0.1);
    backdrop-filter: saturate(180%) blur(6px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}
.nav { 
    max-width:1400px; 
    margin:0 auto; 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    gap:24px; 
    padding:18px 24px; 
    position: relative; 
    padding-left: 220px; 
}
.brand { 
    font-weight:700; 
    letter-spacing:.2px; 
    color:#ffffff; 
    font-size:22px; 
}

.menu { 
    list-style:none; 
    padding:0; 
    margin:0; 
    display:flex; 
    gap:60px; 
    background:transparent; 
    border:none; 
    justify-content:center; 
}
.menu > li:first-child a { padding-left: 0; }
.menu > li:last-child a { padding-right: 0; }
.navbar-logo { position:absolute; left:20px; top:50%; transform: translateY(-50%); display:flex; align-items:center; gap:10px; }
.menu > li { flex: 0 0 auto; text-align: center; }
.navbar-logo { flex: 0 0 auto; }
.menu a { 
    position:relative; 
    text-decoration:none; 
    color:#ffffff; 
    padding:15px 20px; 
    display:block; 
    line-height:1; 
    transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    font-size:18px; 
    font-weight:600; 
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(128, 128, 128, 0.2);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.menu a::after { 
    content:""; 
    position:absolute; 
    left:50%;
    right:50%;
    bottom:-8px; 
    height:3px; 
    background: linear-gradient(90deg, #ffffff, #ffebee);
    transform: translateX(-50%) scaleX(0); 
    transform-origin:center; 
    transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    border-radius:2px; 
    width: 0;
}
.menu a:hover { 
    color:#ffffff; 
    transform: none; /* keep level/pantay */
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.menu a:hover::before {
    opacity: 1;
}
.menu a:hover::after { 
    transform: translateX(-50%) scaleX(1);
    width: 80%;
}
.menu a.active { 
    color:#ffffff; 
    background: rgba(128, 128, 128, 0.3);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 12px;
    position: relative;
    border: 1px solid rgba(255,255,255,0.2);
}
.menu a.active::after { 
    transform: translateX(-50%) scaleX(1);
    width: 80%;
}

.actions .btn { background:#ffffff; color:var(--accent); border:none; padding:8px 12px; border-radius:8px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-block; transition:all 0.2s ease; }
.actions .btn:hover { background:#ffebee; }
.btn { background:#ffffff; color:var(--accent); border:2px solid var(--accent); padding:10px 16px; border-radius:10px; font-weight:700; text-decoration:none; display:inline-block; }
.btn:hover { background:var(--accent); color:#ffffff; }

.content { max-width:1100px; margin:24px auto; padding:0 16px; }
.card { border:1px solid var(--border); border-radius:12px; padding:24px; background:#fff; box-shadow:0 1px 0 rgba(0,0,0,.04); margin-bottom:24px; }
.muted { color:var(--muted); }

.quick-actions { display:flex; gap:12px; flex-wrap:wrap; margin-top:12px; }

.grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; margin:24px 0; }
.stat { background:#fff; border:1px solid var(--border); border-radius:12px; padding:18px; box-shadow:0 1px 0 rgba(0,0,0,.04); }
.stat h3 { margin:0 0 8px 0; color:#374151; font-size:14px; }
.stat-num { margin:0; font-size:28px; font-weight:800; color:#111827; }

.activity { margin:0; padding-left:18px; color:#374151; }
.activity li { margin:8px 0; }

/* Admin Dashboard Styles */
.admin-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: calc(100vh - 80px);
}

.welcome-section {
    text-align: center;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d32f2f, #ff5722, #d32f2f);
}

.welcome-section h1 {
    color: var(--accent);
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #d32f2f, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section p {
    font-size: 1.3rem;
    color: var(--muted);
    margin-bottom: 10px;
}

.welcome-section .update-notice {
    display: none;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: #d32f2f;
    color: white;
}

.btn-primary:hover {
    background: #b71c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: block; /* match other nav links */
    line-height: 1; /* keep same line-height */
}

.dropdown-toggle .fa-chevron-down {
    font-size: 12px;
    transition: transform 0.3s ease;
    margin-left: 6px; /* spacing like inline icon */
    vertical-align: middle;
}

.dropdown.active .dropdown-toggle .fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff !important;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    min-width: 250px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
    color: #111827 !important;
}

.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 15px 20px;
    background: #f8fafc !important;
    border-radius: 8px 8px 0 0;
    color: #111827 !important;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-profile .fa-user-circle {
    font-size: 40px;
    color: #d32f2f;
}

.admin-info {
    flex: 1;
}

.admin-name {
    font-weight: 600;
    color: #111827;
    font-size: 16px;
    margin-bottom: 2px;
}

.admin-role {
    font-size: 14px;
    color: #6b7280;
}

.dropdown-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    color: #374151 !important;
    text-decoration: none;
    transition: background-color 0.2s ease;
    border-radius: 0 0 8px 8px;
    background: #ffffff !important;
}

.dropdown-item:hover {
    background: #f3f4f6;
    color: #d32f2f;
}

.dropdown-item .fas {
    width: 16px;
    text-align: center;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.dashboard-cards .card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: none;
    border-radius: 20px;
    padding: 35px 30px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-cards .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d32f2f, #ff5722);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dashboard-cards .card:hover::before {
    transform: scaleX(1);
}

.dashboard-cards .card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(211, 47, 47, 0.2);
}

.dashboard-cards .card h3 {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    position: relative;
}

.dashboard-cards .card h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #d32f2f, #ff5722);
    border-radius: 1px;
}

.dashboard-cards .card .number {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #d32f2f, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.dashboard-cards .card .number::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(135deg, rgba(211, 47, 47, 0.1), rgba(255, 87, 34, 0.1));
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dashboard-cards .card:hover .number::before {
    opacity: 1;
}

.card-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px auto;
    background: linear-gradient(135deg, #d32f2f, #ff5722);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(211, 47, 47, 0.3);
    transition: all 0.3s ease;
}

.card-icon i {
    font-size: 24px;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.dashboard-cards .card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 30px rgba(211, 47, 47, 0.4);
}

/* Voter List Styles */
.search-section {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

.search-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
}

.search-box input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.search-box input:focus {
    border-color: var(--accent);
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.filter-controls select {
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    background: white;
    cursor: pointer;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card i {
    font-size: 24px;
    color: var(--accent);
    width: 40px;
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    color: var(--accent);
}

.voter-list-container {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border);
    background: #f8f9fa;
}

.table-header h3 {
    margin: 0;
    color: var(--accent);
    font-size: 18px;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: #b71c1c;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.table-container {
    overflow-x: auto;
}

.voter-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.voter-table th {
    background: #f8f9fa;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid var(--border);
    white-space: nowrap;
}

.voter-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
}

.voter-table tr:hover {
    background: #f8f9fa;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

.status-badge.inactive {
    background: #f8d7da;
    color: #721c24;
}

.voted-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.voted-badge.voted {
    background: #d4edda;
    color: #155724;
}

.voted-badge.not-voted {
    background: #fff3cd;
    color: #856404;
}

.loading-row, .no-data, .error-row {
    text-align: center;
    padding: 40px;
    color: var(--muted);
}

.loading-row i, .no-data i, .error-row i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid var(--border);
}

.pagination-info {
    color: var(--muted);
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-controls button {
    padding: 8px 12px;
    border: 1px solid var(--border);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.pagination-controls button:hover:not(:disabled) {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#pageNumbers {
    display: flex;
    gap: 5px;
}

/* Additional Animations and Effects */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.dashboard-cards .card {
    animation: fadeInUp 0.6s ease-out;
}

.dashboard-cards .card:nth-child(1) { animation-delay: 0.1s; }
.dashboard-cards .card:nth-child(2) { animation-delay: 0.2s; }
.dashboard-cards .card:nth-child(3) { animation-delay: 0.3s; }
.dashboard-cards .card:nth-child(4) { animation-delay: 0.4s; }

.welcome-section {
    animation: fadeInUp 0.8s ease-out;
}

/* Loading Animation for Numbers */
.dashboard-cards .card .number {
    animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .menu { gap: 40px; }
    .menu a { font-size: 16px; padding: 12px 16px; }
}

@media (max-width: 900px){
  .grid { grid-template-columns: 1fr; }
  .menu { gap: 20px; }
  .menu a { font-size: 14px; padding: 10px 14px; }
  .dashboard-cards { grid-template-columns: 1fr; }
  .welcome-section h1 { font-size: 2.2rem; }
  .welcome-section { padding: 30px 20px; }
  .admin-content { padding: 20px 15px; }
  
  .search-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    min-width: auto;
  }
  
  .filter-controls {
    justify-content: space-between;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
  }
  
  .table-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .table-actions {
    justify-content: center;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .voter-table {
    font-size: 12px;
  }
  
  .voter-table th,
  .voter-table td {
    padding: 8px 6px;
  }
}

@media (max-width: 600px) {
    .menu { gap: 15px; }
    .menu a { font-size: 12px; padding: 8px 12px; }
    .welcome-section h1 { font-size: 1.8rem; }
    .dashboard-cards .card .number { font-size: 2.5rem; }
    .dashboard-cards .card h3 { font-size: 0.8rem; }
}

