<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leading Candidates - Admin</title>
	<link rel="icon" href="../../pictures/logo.png">
	<style>
		html, body { height:100%; margin:0; }
		body { display:flex; align-items:center; justify-content:center; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
		.muted { color:#6b7280; }
	</style>
</head>
<body>
	<div class="muted">Leading Candidates page intentionally left blank.</div>
</body>
</html>


