<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Admin</title>
    <meta name="color-scheme" content="light only">
    <link rel="icon" href="../../pictures/logo.png">
    <link rel="stylesheet" href="voter_list.css?v=20241221">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="topbar" role="banner">
        <nav class="nav" aria-label="Admin navigation" style="position: relative; padding-left: 220px;">
            <div class="navbar-logo" style="position:absolute; left:20px; top:50%; transform: translateY(-50%); display:flex; align-items:center; gap:10px;">
                <img src="../../pictures/UM-TAGUM (1).png" alt="UM-TAGUM College Logo" class="navbar-logo-img" style="width:46px;height:46px;object-fit:contain;border-radius:50%;background:#fff;padding:2px;">
                <span class="brand-title" style="color:#fff; font-weight:800; letter-spacing:.5px; font-size:18px; text-transform:uppercase;">Vote Na GA!</span>
            </div>
            <ul class="menu" role="menubar">
                <li role="none"><a role="menuitem" href="Adminhome.html">Home</a></li>
                <li role="none"><a role="menuitem" href="../admin candidate/admincandidate.html">Candidate</a></li>
                <li role="none"><a role="menuitem" href="voter_list.html">Voter List</a></li>
                <li role="none"><a role="menuitem" href="#" class="active">Notifications</a></li>
                <li role="none" class="dropdown">
                    <a role="menuitem" href="#" class="dropdown-toggle" onclick="toggleAdminDropdown(event)">
                        Admin <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu" id="adminDropdown">
                        <div class="dropdown-header">
                            <div class="admin-profile">
                                <i class="fas fa-user-circle"></i>
                                <div class="admin-info">
                                    <div class="admin-name">System Administrator</div>
                                    <div class="admin-role">super_admin</div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="admin-content">
        <div class="welcome-section">
            <h1><i class="fas fa-bell"></i> Notifications</h1>
            <p>Manage announcements that students can see</p>
        </div>

        <div class="dashboard-cards" style="grid-template-columns: 1fr 2fr;">
            <div class="card" style="grid-column: span 1;">
                <h3><i class="fas fa-plus-circle"></i> Create Notification</h3>
                <form id="notifForm" style="display:flex; flex-direction:column; gap:12px;">
                    <input type="text" id="notifTitle" placeholder="Title" required style="padding:10px; border:1px solid #e5e7eb; border-radius:8px;">
                    <textarea id="notifBody" rows="5" placeholder="Message" required style="padding:10px; border:1px solid #e5e7eb; border-radius:8px;"></textarea>
                    <div style="display:flex; gap:10px;">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Publish</button>
                        <button type="button" class="btn btn-secondary" onclick="resetForm()"><i class="fas fa-undo"></i> Reset</button>
                    </div>
                </form>
            </div>
            <div class="card" style="grid-column: span 1;">
                <h3><i class="fas fa-list"></i> Recent Notifications</h3>
                <div id="notifList" style="display:flex; flex-direction:column; gap:10px;"></div>
            </div>
        </div>
    </main>

    <script>
    function toggleAdminDropdown(event){
        event.preventDefault();
        const dropdown = event.target.closest('.dropdown');
        const isActive = dropdown.classList.contains('active');
        document.querySelectorAll('.dropdown').forEach(d => d.classList.remove('active'));
        if(!isActive) dropdown.classList.add('active');
    }
    document.addEventListener('click', function(event){
        if(!event.target.closest('.dropdown')){
            document.querySelectorAll('.dropdown').forEach(d => d.classList.remove('active'));
        }
    });
    function logout(){
        sessionStorage.removeItem('admin_session');
        localStorage.removeItem('admin_session');
        window.location.href = '../Admin login/AdminLogin.html';
    }
    const STORAGE_KEY = 'svms_notifications';
    function getNotifs(){
        try { return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); } catch(e){ return []; }
    }
    function saveNotifs(list){
        localStorage.setItem(STORAGE_KEY, JSON.stringify(list));
    }
    function renderNotifs(){
        const list = getNotifs();
        const container = document.getElementById('notifList');
        if(!container) return;
        if(list.length === 0){
            container.innerHTML = '<div style="color:#6b7280;">No notifications yet</div>';
            return;
        }
        container.innerHTML = list.map((n,idx)=>`<div style="border:1px solid #e5e7eb;padding:12px;border-radius:8px;display:flex;justify-content:space-between;align-items:start;gap:12px;">
            <div>
                <div style="font-weight:700;color:#111827">${n.title}</div>
                <div style="color:#374151; margin-top:4px;">${n.body}</div>
                <div style="color:#6b7280; font-size:12px; margin-top:6px;"><i class="fas fa-clock"></i> ${new Date(n.created_at).toLocaleString()}</div>
            </div>
            <button class="btn btn-secondary" onclick="deleteNotif(${idx})"><i class="fas fa-trash"></i></button>
        </div>`).join('');
    }
    function deleteNotif(index){
        const list = getNotifs();
        list.splice(index,1);
        saveNotifs(list);
        renderNotifs();
    }
    function resetForm(){
        document.getElementById('notifForm').reset();
    }
    document.getElementById('notifForm').addEventListener('submit', function(e){
        e.preventDefault();
        const title = document.getElementById('notifTitle').value.trim();
        const body = document.getElementById('notifBody').value.trim();
        if(!title || !body) return;
        const list = getNotifs();
        list.unshift({ title, body, created_at: Date.now() });
        saveNotifs(list);
        resetForm();
        renderNotifs();
        alert('Notification published. Students can now see it.');
    });
    document.addEventListener('DOMContentLoaded', renderNotifs);
    </script>
</body>
</html>


