<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 5px; }
        .error { background: #ffebee; color: #c62828; }
        .success { background: #e8f5e8; color: #2e7d32; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>API Test Page</h1>
    
    <div>
        <button onclick="testVoterAPI()">Test Voter API</button>
        <button onclick="testDatabase()">Test Database</button>
        <button onclick="addSampleData()">Add Sample Data</button>
    </div>
    
    <div id="results"></div>

    <script>
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.innerHTML = `<strong>${new Date().toLocaleTimeString()}:</strong> ${message}`;
            results.appendChild(div);
        }

        async function testVoterAPI() {
            log('Testing Voter API...');
            
            try {
                const response = await fetch('../../config/voter_list_api.php?action=get_voters');
                log(`API Response Status: ${response.status}`, response.ok ? 'success' : 'error');
                
                const data = await response.json();
                log(`API Response Data: <pre>${JSON.stringify(data, null, 2)}</pre>`, data.success ? 'success' : 'error');
                
            } catch (error) {
                log(`API Error: ${error.message}`, 'error');
            }
        }

        async function testDatabase() {
            log('Testing Database...');
            
            try {
                const response = await fetch('../../config/test_voter_api.php');
                const text = await response.text();
                log(`Database Test Result: <div style="background: white; padding: 10px; border: 1px solid #ccc; margin: 10px 0;">${text}</div>`, 'info');
                
            } catch (error) {
                log(`Database Test Error: ${error.message}`, 'error');
            }
        }

        async function addSampleData() {
            log('Adding Sample Data...');
            
            try {
                // First test the API
                const response = await fetch('../../config/voter_list_api.php?action=get_voters');
                const data = await response.json();
                
                if (data.success && data.data.length === 0) {
                    log('No voters found. Adding sample data...', 'info');
                    
                    // Add sample data via a simple form submission
                    const formData = new FormData();
                    formData.append('action', 'add_sample_data');
                    
                    const addResponse = await fetch('../../config/test_voter_api.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const addText = await addResponse.text();
                    log(`Sample Data Result: <div style="background: white; padding: 10px; border: 1px solid #ccc; margin: 10px 0;">${addText}</div>`, 'info');
                    
                } else {
                    log(`Found ${data.data.length} voters already in database`, 'success');
                }
                
            } catch (error) {
                log(`Add Sample Data Error: ${error.message}`, 'error');
            }
        }

        // Auto-test on page load
        window.onload = function() {
            log('Page loaded. Starting tests...');
            testVoterAPI();
        };
    </script>
</body>
</html>
