/* Voter List Page Styles */
:root { 
    --bg:#ffffff; 
    --text:#111827; 
    --muted:#6b7280; 
    --brand:#111827; 
    --accent:#d32f2f; 
    --border:#e5e7eb; 
    --bg-soft:#f8fafc; 
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-toggle .fa-chevron-down {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown.active .dropdown-toggle .fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff !important;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    min-width: 250px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
    color: #111827 !important;
}

.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 15px 20px;
    background: #f8fafc !important;
    border-radius: 8px 8px 0 0;
    color: #111827 !important;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-profile .fa-user-circle {
    font-size: 40px;
    color: #d32f2f;
}

.admin-info {
    flex: 1;
}

.admin-name {
    font-weight: 600;
    color: #111827;
    font-size: 16px;
    margin-bottom: 2px;
}

.admin-role {
    font-size: 14px;
    color: #6b7280;
}

.dropdown-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    color: #374151 !important;
    text-decoration: none;
    transition: background-color 0.2s ease;
    border-radius: 0 0 8px 8px;
    background: #ffffff !important;
}

.dropdown-item:hover {
    background: #f3f4f6;
    color: #d32f2f;
}

.dropdown-item .fas {
    width: 16px;
    text-align: center;
}

* { box-sizing:border-box; }
body { 
    margin:0; 
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; 
    color:var(--text); 
    background:var(--bg); 
}

/* Navigation Bar - Exact match with Admin Home */
.topbar { 
    position:sticky; 
    top:0; 
    z-index:10; 
    background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
    border-bottom: 3px solid rgba(255,255,255,0.1);
    backdrop-filter: saturate(180%) blur(6px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.nav { 
    max-width:1400px; 
    margin:0 auto; 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    gap:24px; 
    padding:18px 24px; 
}

.brand { 
    font-weight:700; 
    letter-spacing:.2px; 
    color:#ffffff; 
    font-size:22px; 
}

.menu { 
    list-style:none; 
    padding:0; 
    margin:0; 
    display:flex; 
    gap:60px; 
    background:transparent; 
    border:none; 
    justify-content:center; 
}

.menu a { 
    position:relative; 
    text-decoration:none; 
    color:#ffffff; 
    padding:15px 20px; 
    display:inline-block; 
    line-height:1; 
    transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    font-size:18px; 
    font-weight:600; 
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu a::after { 
    content:""; 
    position:absolute; 
    left:50%;
    right:50%;
    bottom:-8px; 
    height:3px; 
    background: linear-gradient(90deg, #ffffff, #ffebee);
    transform: translateX(-50%) scaleX(0); 
    transform-origin:center; 
    transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    border-radius:2px; 
    width: 0;
}

.menu a:hover { 
    color:#ffffff; 
    transform: none; /* keep level/pantay */
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.menu a:hover::before {
    opacity: 1;
}

.menu a:hover::after { 
    transform: translateX(-50%) scaleX(1);
    width: 80%;
}

.menu a.active { 
    color:#ffffff; 
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 12px;
    position: relative;
    border: 1px solid rgba(255,255,255,0.2);
}

.menu a.active::after { 
    transform: translateX(-50%) scaleX(1);
    width: 80%;
}

.actions .btn { background:#ffffff; color:var(--accent); border:none; padding:8px 12px; border-radius:8px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-block; transition:all 0.2s ease; }
.actions .btn:hover { background:#ffebee; }
.btn { background:#ffffff; color:var(--accent); border:2px solid var(--accent); padding:10px 16px; border-radius:10px; font-weight:700; text-decoration:none; display:inline-block; }
.btn:hover { background:var(--accent); color:#ffffff; }

/* Main Content - Match Admin Home */
.admin-content {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: calc(100vh - 80px);
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d32f2f, #ff5722, #d32f2f);
}

.welcome-section h1 {
    color: var(--accent);
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #d32f2f, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section p {
    font-size: 1.3rem;
    color: var(--muted);
    margin-bottom: 10px;
}

.welcome-badge {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border: 1px solid #2196f3;
    border-radius: 12px;
    padding: 12px 20px;
    margin-top: 15px;
    display: inline-block;
    color: #1565c0;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
}

.welcome-badge i {
    margin-right: 8px;
    color: #1976d2;
}

/* Search Section */
.search-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    border: 1px solid rgba(255,255,255,0.2);
}

.search-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
}

.search-box input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.filter-controls select {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-controls select:focus {
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

/* Statistics Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    border: 1px solid rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.stat-card i {
    font-size: 28px;
    color: #d32f2f;
    width: 50px;
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    color: #d32f2f;
}

/* Voter List Container */
.voter-list-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #d32f2f;
}

.table-header h3 {
    margin: 0;
    color: var(--accent);
    font-size: 18px;
}

.table-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    color: white;
    font-weight: 600;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #b71c1c, #d32f2f);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    font-weight: 600;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #6c757d);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.voter-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: white;
}

.voter-table th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 15px 12px;
    text-align: left;
    font-weight: 700;
    color: #495057;
    border-bottom: 2px solid var(--border);
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
}

.voter-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
}

.voter-table tbody tr {
    transition: all 0.3s ease;
}

.voter-table tbody tr:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
    transform: scale(1.01);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.inactive {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.voted-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.voted-badge.voted {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.voted-badge.not-voted {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Loading and Error States */
.loading-row, .no-data, .error-row {
    text-align: center;
    padding: 40px;
    color: var(--muted);
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.loading-row i, .no-data i, .error-row i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-top: 2px solid #d32f2f;
}

.pagination-info {
    color: var(--muted);
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-controls button {
    padding: 8px 12px;
    border: 1px solid var(--border);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.pagination-controls button:hover:not(:disabled) {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#pageNumbers {
    display: flex;
    gap: 5px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-section {
    animation: fadeInUp 0.8s ease-out;
}

.search-section {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.stats-section {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.voter-list-container {
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.stat-card {
    animation: fadeInUp 0.6s ease-out;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }

/* Responsive Design - Match Admin Home */
@media (max-width: 1200px) {
    .menu { gap: 40px; }
    .menu a { font-size: 16px; padding: 12px 16px; }
}

@media (max-width: 900px){
    .grid { grid-template-columns: 1fr; }
    .menu { gap: 20px; }
    .menu a { font-size: 14px; padding: 10px 14px; }
    .dashboard-cards { grid-template-columns: 1fr; }
    .welcome-section h1 { font-size: 2.2rem; }
    .welcome-section { padding: 30px 20px; }
    .admin-content { padding: 20px 15px; }
    
    .search-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: auto;
    }
    
    .filter-controls {
        justify-content: space-between;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .table-actions {
        justify-content: center;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .voter-table {
        font-size: 12px;
    }
    
    .voter-table th,
    .voter-table td {
        padding: 8px 6px;
    }
}

@media (max-width: 600px) {
    .menu { gap: 15px; }
    .menu a { font-size: 12px; padding: 8px 12px; }
    .welcome-section h1 { font-size: 1.8rem; }
}
