<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Admin Login</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; }
        .form-group { margin: 10px 0; }
        input { padding: 8px; margin: 5px; width: 200px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        .result { margin: 20px 0; padding: 10px; border: 1px solid #ccc; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>Test Admin Login</h1>
    
    <form id="testForm">
        <div class="form-group">
            <label>Username:</label><br>
            <input type="text" id="username" value="admin" required>
        </div>
        <div class="form-group">
            <label>Password:</label><br>
            <input type="password" id="password" value="admin123" required>
        </div>
        <button type="submit">Test Login</button>
    </form>
    
    <div id="result" class="result" style="display: none;"></div>
    
    <script>
        document.getElementById('testForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                console.log('Testing login with:', username, password);
                
                const response = await fetch('admin_auth.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'login',
                        username: username,
                        password: password
                    })
                });
                
                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);
                
                resultDiv.style.display = 'block';
                if (result.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = '✅ Login successful! Redirecting to admin dashboard...';
                    setTimeout(() => {
                        window.location.href = '../Admin home/Adminhome.html';
                    }, 2000);
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '❌ Login failed: ' + (result.message || 'Unknown error');
                }
            } catch (error) {
                console.error('Error:', error);
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '❌ Error: ' + error.message;
            }
        });
    </script>
</body>
</html>
