<!DOCTYPE html>
<html>
<head>
    <title>Debug Vote Buttons</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
        .candidate-card { border: 1px solid #ddd; margin: 10px; padding: 15px; display: inline-block; width: 200px; }
        .candidate-card.voted { background: #d4edda; border-color: #28a745; }
        .vote-btn { padding: 8px 15px; background: #007bff; color: white; border: none; cursor: pointer; }
        .vote-btn:disabled { background: #6c757d; cursor: not-allowed; }
        .vote-btn.voted { background: #28a745; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Debug Vote Buttons Issue</h1>
    
    <div class="debug-section">
        <h3>Step 1: Check Student Session</h3>
        <button onclick="checkSession()">Check Session</button>
        <div id="sessionResult" class="result"></div>
    </div>
    
    <div class="debug-section">
        <h3>Step 2: Check Student Votes</h3>
        <button onclick="checkVotes()">Check Votes</button>
        <div id="votesResult" class="result"></div>
    </div>
    
    <div class="debug-section">
        <h3>Step 3: Check Candidates</h3>
        <button onclick="checkCandidates()">Check Candidates</button>
        <div id="candidatesResult" class="result"></div>
    </div>
    
    <div class="debug-section">
        <h3>Step 4: Test Vote Button Logic</h3>
        <div id="testContainer"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        
        function getSession() {
            const sessionData = localStorage.getItem('studentSession');
            if (sessionData) {
                try {
                    return JSON.parse(sessionData);
                } catch (e) {
                    console.error('Error parsing session data:', e);
                    return null;
                }
            }
            return null;
        }
        
        async function checkSession() {
            const resultDiv = document.getElementById('sessionResult');
            const session = getSession();
            
            if (session) {
                resultDiv.className = 'result success';
                resultDiv.innerHTML = `
                    <strong>Session Data Found:</strong><br>
                    <pre>${JSON.stringify(session, null, 2)}</pre>
                    <br><strong>Student ID to use:</strong> ${session.studentId || session.student_id || 'NOT FOUND'}
                `;
            } else {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'No session data found. Please login first.';
            }
        }
        
        async function checkVotes() {
            const resultDiv = document.getElementById('votesResult');
            const session = getSession();
            
            if (!session) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'No session data. Please login first.';
                return;
            }
            
            const studentId = session.studentId || session.student_id || 1;
            resultDiv.innerHTML = 'Checking votes...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${studentId}`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = `<strong>Student ID Used:</strong> ${studentId}<br><br>`;
                    
                    if (data.votes && data.votes.length > 0) {
                        html += '<strong>Votes Found:</strong><br>';
                        html += '<table><tr><th>Position</th><th>Candidate ID</th><th>Candidate Name</th><th>Voted At</th></tr>';
                        data.votes.forEach(vote => {
                            html += `<tr><td>${vote.position}</td><td>${vote.candidate_id}</td><td>${vote.first_name} ${vote.last_name}</td><td>${vote.voted_at}</td></tr>`;
                        });
                        html += '</table>';
                    } else {
                        html += '<strong>No votes found for this student.</strong>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = 'Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        async function checkCandidates() {
            const resultDiv = document.getElementById('candidatesResult');
            resultDiv.innerHTML = 'Loading candidates...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_candidates`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '<strong>Available Candidates:</strong><br><br>';
                    
                    for (const [position, candidates] of Object.entries(data.data)) {
                        html += `<strong>${position}:</strong> ${candidates.length} candidates<br>`;
                        candidates.forEach(candidate => {
                            html += `&nbsp;&nbsp;- ${candidate.first_name} ${candidate.last_name} (ID: ${candidate.candidate_id})<br>`;
                        });
                        html += '<br>';
                    }
                    
                    resultDiv.innerHTML = html;
                    testVoteButtonLogic(data.data);
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = 'Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        async function testVoteButtonLogic(candidates) {
            const container = document.getElementById('testContainer');
            const session = getSession();
            
            if (!session) {
                container.innerHTML = '<p>No session data. Please login first.</p>';
                return;
            }
            
            const studentId = session.studentId || session.student_id || 1;
            
            // Get student votes
            let studentVotes = [];
            try {
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${studentId}`);
                const data = await response.json();
                if (data.success) {
                    studentVotes = data.votes || [];
                }
            } catch (error) {
                console.error('Error loading votes:', error);
            }
            
            let html = '<h4>Vote Button Logic Test:</h4>';
            
            for (const [position, positionCandidates] of Object.entries(candidates)) {
                // Check if student has voted for this position
                const votedForPosition = studentVotes.find(vote => vote.position === position);
                const hasVotedForPosition = votedForPosition !== undefined;
                
                html += `<div style="border: 1px solid #ccc; margin: 10px 0; padding: 10px;">`;
                html += `<h5>${position} - ${hasVotedForPosition ? 'VOTED' : 'NOT VOTED'}</h5>`;
                
                positionCandidates.forEach(candidate => {
                    const isVotedCandidate = votedForPosition && votedForPosition.candidate_id == candidate.candidate_id;
                    const buttonText = isVotedCandidate ? 'Voted ✓' : 'Vote';
                    const buttonClass = isVotedCandidate ? 'vote-btn voted' : 'vote-btn';
                    const buttonDisabled = hasVotedForPosition ? 'disabled' : '';
                    
                    html += `
                        <div class="candidate-card ${isVotedCandidate ? 'voted' : ''}" style="margin: 5px;">
                            <strong>${candidate.first_name} ${candidate.last_name}</strong><br>
                            <button class="${buttonClass}" ${buttonDisabled} 
                                    onclick="testVote(${candidate.candidate_id}, '${position}')">
                                ${buttonText}
                            </button>
                            <br><small>Status: ${isVotedCandidate ? 'VOTED' : (hasVotedForPosition ? 'DISABLED (other voted)' : 'AVAILABLE')}</small>
                        </div>
                    `;
                });
                
                html += `</div>`;
            }
            
            container.innerHTML = html;
        }
        
        async function testVote(candidateId, position) {
            const session = getSession();
            const studentId = session.studentId || session.student_id || 1;
            
            console.log(`Testing vote for candidate ${candidateId} for position ${position}`);
            
            if (confirm(`Test vote for ${position}?`)) {
                try {
                    const response = await fetch(API_BASE, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            action: 'submit_vote',
                            student_id: studentId,
                            candidate_id: candidateId,
                            position: position
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        alert(`✅ Vote successful: ${data.candidate_name}`);
                        // Refresh the test
                        checkCandidates();
                    } else {
                        alert(`❌ Vote failed: ${data.message}`);
                    }
                } catch (error) {
                    alert(`❌ Error: ${error.message}`);
                }
            }
        }
        
        // Auto-run on load
        window.onload = function() {
            checkSession();
            checkVotes();
            checkCandidates();
        };
    </script>
</body>
</html>