<!DOCTYPE html>
<html>
<head>
    <title>Debug Voting Status</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Debug Voting Status</h1>
    
    <div class="debug-section">
        <h3>Current Session Data</h3>
        <button onclick="showSession()">Show Session Data</button>
        <div id="sessionResult" class="result"></div>
    </div>
    
    <div class="debug-section">
        <h3>Student Votes from API</h3>
        <button onclick="checkStudentVotes()">Check Student Votes</button>
        <div id="votesResult" class="result"></div>
    </div>
    
    <div class="debug-section">
        <h3>Available Candidates</h3>
        <button onclick="checkCandidates()">Check Candidates</button>
        <div id="candidatesResult" class="result"></div>
    </div>
    
    <div class="debug-section">
        <h3>Voting Status by Position</h3>
        <button onclick="checkVotingStatusByPosition()">Check Status by Position</button>
        <div id="statusResult" class="result"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        
        function getSession() {
            const sessionData = localStorage.getItem('studentSession');
            if (sessionData) {
                try {
                    return JSON.parse(sessionData);
                } catch (e) {
                    console.error('Error parsing session data:', e);
                    return null;
                }
            }
            return null;
        }
        
        function showSession() {
            const resultDiv = document.getElementById('sessionResult');
            const session = getSession();
            
            if (session) {
                resultDiv.className = 'result success';
                resultDiv.innerHTML = `
                    <strong>Session Data Found:</strong><br>
                    <pre>${JSON.stringify(session, null, 2)}</pre>
                `;
            } else {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'No session data found. Please login first.';
            }
        }
        
        async function checkStudentVotes() {
            const resultDiv = document.getElementById('votesResult');
            const session = getSession();
            
            if (!session) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'No session data. Please login first.';
                return;
            }
            
            const studentId = session.studentId || session.student_id || 1;
            resultDiv.innerHTML = 'Checking student votes...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${studentId}`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = `<strong>Student ID Used:</strong> ${studentId}<br><br>`;
                    
                    if (data.votes && data.votes.length > 0) {
                        html += '<strong>Votes Found:</strong><br>';
                        html += '<table><tr><th>Position</th><th>Candidate ID</th><th>Candidate Name</th><th>Voted At</th></tr>';
                        data.votes.forEach(vote => {
                            html += `<tr><td>${vote.position}</td><td>${vote.candidate_id}</td><td>${vote.first_name} ${vote.last_name}</td><td>${vote.voted_at}</td></tr>`;
                        });
                        html += '</table>';
                    } else {
                        html += '<strong>No votes found for this student.</strong>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = 'Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        async function checkCandidates() {
            const resultDiv = document.getElementById('candidatesResult');
            resultDiv.innerHTML = 'Loading candidates...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_candidates`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '<strong>Available Candidates:</strong><br><br>';
                    
                    for (const [position, candidates] of Object.entries(data.data)) {
                        html += `<strong>${position}:</strong><br>`;
                        candidates.forEach(candidate => {
                            html += `- ${candidate.first_name} ${candidate.last_name} (ID: ${candidate.candidate_id})<br>`;
                        });
                        html += '<br>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = 'Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        async function checkVotingStatusByPosition() {
            const resultDiv = document.getElementById('statusResult');
            const session = getSession();
            
            if (!session) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'No session data. Please login first.';
                return;
            }
            
            const studentId = session.studentId || session.student_id || 1;
            resultDiv.innerHTML = 'Checking voting status by position...';
            
            try {
                // Get votes
                const votesResponse = await fetch(`${API_BASE}?action=get_student_votes&student_id=${studentId}`);
                const votesData = await votesResponse.json();
                
                // Get candidates
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                if (votesData.success && candidatesData.success) {
                    resultDiv.className = 'result success';
                    let html = `<strong>Voting Status by Position:</strong><br><br>`;
                    
                    const votes = votesData.votes || [];
                    
                    for (const [position, candidates] of Object.entries(candidatesData.data)) {
                        const votedForPosition = votes.find(vote => vote.position === position);
                        const hasVotedForPosition = votedForPosition !== undefined;
                        
                        html += `<strong>${position}:</strong> `;
                        if (hasVotedForPosition) {
                            html += `<span style="color: green;">✓ Voted for ${votedForPosition.first_name} ${votedForPosition.last_name}</span><br>`;
                        } else {
                            html += `<span style="color: orange;">○ Not voted yet</span><br>`;
                        }
                        
                        // Show candidates for this position
                        candidates.forEach(candidate => {
                            const isVotedCandidate = votedForPosition && votedForPosition.candidate_id == candidate.candidate_id;
                            const status = isVotedCandidate ? '✓ VOTED' : '○ Available';
                            const color = isVotedCandidate ? 'green' : (hasVotedForPosition ? 'gray' : 'blue');
                            html += `&nbsp;&nbsp;- ${candidate.first_name} ${candidate.last_name}: <span style="color: ${color};">${status}</span><br>`;
                        });
                        html += '<br>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = 'Error loading data: ' + (votesData.message || candidatesData.message);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        // Auto-run on load
        window.onload = function() {
            showSession();
            checkStudentVotes();
            checkCandidates();
        };
    </script>
</body>
</html>
