<!DOCTYPE html>
<html>
<head>
    <title>Fixed Dashboard Voting</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .candidate-card { border: 1px solid #ddd; margin: 10px; padding: 15px; display: inline-block; width: 200px; }
        .candidate-card.voted { background: #d4edda; border-color: #28a745; }
        .vote-btn { padding: 8px 15px; background: #007bff; color: white; border: none; cursor: pointer; }
        .vote-btn:disabled { background: #6c757d; cursor: not-allowed; }
        .vote-btn.voted { background: #28a745; }
        .position-group { margin: 20px 0; padding: 15px; border: 2px solid #007bff; }
        .position-title { color: #007bff; margin-bottom: 15px; }
        .debug-info { background: #f8f9fa; padding: 10px; margin: 10px 0; border: 1px solid #dee2e6; }
    </style>
</head>
<body>
    <h1>Fixed Dashboard Voting Test</h1>
    
    <div class="debug-info">
        <h3>Debug Info</h3>
        <div id="debugInfo"></div>
    </div>
    
    <div id="candidatesContainer"></div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        
        function getSession() {
            const sessionData = localStorage.getItem('studentSession');
            if (sessionData) {
                try {
                    return JSON.parse(sessionData);
                } catch (e) {
                    console.error('Error parsing session data:', e);
                    return null;
                }
            }
            return null;
        }
        
        let candidates = {};
        let studentVotes = [];
        
        async function loadData() {
            const debugDiv = document.getElementById('debugInfo');
            debugDiv.innerHTML = 'Loading data...';
            
            try {
                // Load candidates
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                if (!candidatesData.success) {
                    throw new Error('Failed to load candidates: ' + candidatesData.message);
                }
                
                candidates = candidatesData.data;
                
                // Load student votes
                const session = getSession();
                if (session) {
                    const studentId = session.studentId || session.student_id || 1;
                    const votesResponse = await fetch(`${API_BASE}?action=get_student_votes&student_id=${studentId}`);
                    const votesData = await votesResponse.json();
                    
                    if (votesData.success) {
                        studentVotes = votesData.votes || [];
                    }
                    
                    debugDiv.innerHTML = `
                        <strong>Session:</strong> ${JSON.stringify(session, null, 2)}<br>
                        <strong>Student ID Used:</strong> ${studentId}<br>
                        <strong>Votes Found:</strong> ${studentVotes.length}<br>
                        <strong>Positions Available:</strong> ${Object.keys(candidates).length}
                    `;
                } else {
                    debugDiv.innerHTML = 'No session found. Please login first.';
                }
                
                displayCandidates();
                
            } catch (error) {
                debugDiv.innerHTML = 'Error: ' + error.message;
                console.error('Error loading data:', error);
            }
        }
        
        function displayCandidates() {
            const container = document.getElementById('candidatesContainer');
            
            if (Object.keys(candidates).length === 0) {
                container.innerHTML = '<p>No candidates available.</p>';
                return;
            }
            
            let html = '';
            for (const [position, positionCandidates] of Object.entries(candidates)) {
                // Check if student has voted for this position
                const votedForPosition = studentVotes.find(vote => vote.position === position);
                const hasVotedForPosition = votedForPosition !== undefined;
                
                html += `
                    <div class="position-group">
                        <h3 class="position-title">${position} ${hasVotedForPosition ? '(VOTED)' : '(NOT VOTED)'}</h3>
                        <div class="candidates-grid">
                            ${positionCandidates.map(candidate => {
                                const isVotedCandidate = votedForPosition && votedForPosition.candidate_id == candidate.candidate_id;
                                const buttonText = isVotedCandidate ? 'Voted ✓' : 'Vote';
                                const buttonClass = isVotedCandidate ? 'vote-btn voted' : 'vote-btn';
                                const buttonDisabled = hasVotedForPosition ? 'disabled' : '';
                                
                                return `
                                    <div class="candidate-card ${isVotedCandidate ? 'voted' : ''}">
                                        <h4>${candidate.first_name} ${candidate.last_name}</h4>
                                        <p>${candidate.gender} • ${candidate.course} • ${candidate.year_level}</p>
                                        <button class="${buttonClass}" ${buttonDisabled} 
                                                onclick="voteForCandidate(${candidate.candidate_id}, '${position}')">
                                            ${buttonText}
                                        </button>
                                        <br><small>Status: ${isVotedCandidate ? 'VOTED' : (hasVotedForPosition ? 'DISABLED' : 'AVAILABLE')}</small>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }
        
        async function voteForCandidate(candidateId, position) {
            const session = getSession();
            if (!session) {
                alert('Please login first.');
                return;
            }
            
            const studentId = session.studentId || session.student_id || 1;
            
            // Check if already voted for this position
            const hasVoted = studentVotes.some(vote => vote.position === position);
            
            if (hasVoted) {
                alert(`You have already voted for ${position}!`);
                return;
            }
            
            if (confirm(`Are you sure you want to vote for this candidate for ${position}?`)) {
                try {
                    const response = await fetch(API_BASE, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            action: 'submit_vote',
                            student_id: studentId,
                            candidate_id: candidateId,
                            position: position
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        alert(`✅ Vote submitted successfully for ${data.candidate_name}!`);
                        // Reload data
                        await loadData();
                    } else {
                        alert(`❌ Vote failed: ${data.message}`);
                    }
                } catch (error) {
                    alert(`❌ Error: ${error.message}`);
                }
            }
        }
        
        // Load data on page load
        window.onload = function() {
            loadData();
        };
    </script>
</body>
</html>
