<!DOCTYPE html>
<html>
<head>
    <title>Test Voting Display Fix</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
        .candidate-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin: 10px 0; }
        .candidate-card { border: 1px solid #ccc; padding: 10px; border-radius: 5px; text-align: center; }
        .candidate-card.voted { border-color: #28a745; background-color: #f8fff9; }
        .vote-btn { padding: 5px 10px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        .vote-btn.voted { background: #28a745; }
        .vote-btn:disabled { background: #6c757d; cursor: not-allowed; }
    </style>
</head>
<body>
    <h1>Test Voting Display Fix</h1>
    
    <div class="test-section">
        <h3>Test 1: Check Current Voting Status</h3>
        <button onclick="checkVotingStatus()">Check Voting Status</button>
        <div id="statusResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Simulate Candidate Display (Should Show Only Voted Candidate as "Voted")</h3>
        <button onclick="simulateCandidateDisplay()">Simulate Candidate Display</button>
        <div id="displayResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Reset Votes and Test Again</h3>
        <button onclick="resetAndTest()">Reset Votes & Test</button>
        <div id="resetResult" class="result"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        const STUDENT_ID = 1;
        
        async function checkVotingStatus() {
            const resultDiv = document.getElementById('statusResult');
            resultDiv.innerHTML = 'Checking voting status...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${STUDENT_ID}`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Voting status retrieved successfully<br><br>';
                    
                    if (data.votes.length === 0) {
                        html += '<strong>Status: No votes found</strong><br>';
                        html += 'All candidates should show "Vote" button.';
                    } else {
                        html += '<strong>Status: Student has voted for:</strong><br>';
                        data.votes.forEach(vote => {
                            html += `- ${vote.position}: ${vote.first_name} ${vote.last_name} (ID: ${vote.candidate_id})<br>`;
                        });
                        html += '<br><strong>Only these specific candidates should show "Voted ✓", others should show "Vote".</strong>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function simulateCandidateDisplay() {
            const resultDiv = document.getElementById('displayResult');
            resultDiv.innerHTML = 'Simulating candidate display...';
            
            try {
                // Get candidates
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                // Get student votes
                const votesResponse = await fetch(`${API_BASE}?action=get_student_votes&student_id=${STUDENT_ID}`);
                const votesData = await votesResponse.json();
                
                if (candidatesData.success && votesData.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Candidate display simulation<br><br>';
                    
                    // Simulate the display logic
                    for (const [position, positionCandidates] of Object.entries(candidatesData.data)) {
                        const votedForPosition = votesData.votes.find(vote => vote.position === position);
                        const hasVotedForPosition = votedForPosition !== undefined;
                        
                        html += `<h4>${position}</h4>`;
                        html += '<div class="candidate-grid">';
                        
                        positionCandidates.forEach(candidate => {
                            const isVotedCandidate = votedForPosition && votedForPosition.candidate_id == candidate.candidate_id;
                            const buttonText = isVotedCandidate ? 'Voted ✓' : 'Vote';
                            const buttonClass = isVotedCandidate ? 'vote-btn voted' : 'vote-btn';
                            const cardClass = isVotedCandidate ? 'candidate-card voted' : 'candidate-card';
                            const buttonDisabled = hasVotedForPosition ? 'disabled' : '';
                            
                            html += `
                                <div class="${cardClass}">
                                    <strong>${candidate.first_name} ${candidate.last_name}</strong><br>
                                    <button class="${buttonClass}" ${buttonDisabled}>
                                        ${buttonText}
                                    </button>
                                </div>
                            `;
                        });
                        
                        html += '</div><br>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error getting data';
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function resetAndTest() {
            const resultDiv = document.getElementById('resetResult');
            resultDiv.innerHTML = 'Resetting votes and testing...';
            
            try {
                // Reset votes
                const resetResponse = await fetch('reset_votes.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'confirm=yes'
                });
                
                const resetText = await resetResponse.text();
                
                if (resetText.includes('Successfully deleted')) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = '✓ Votes reset successfully. Now all candidates should show "Vote" button.';
                    
                    // Auto-run the display test
                    setTimeout(() => {
                        simulateCandidateDisplay();
                    }, 1000);
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error resetting votes: ' + resetText;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        // Auto-run first test
        window.onload = function() {
            checkVotingStatus();
        };
    </script>
</body>
</html>
