<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Candidates API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .error { background: #ffebee; color: #c62828; }
        .success { background: #e8f5e8; color: #2e7d32; }
        button { padding: 10px 20px; margin: 10px 5px; background: #1976d2; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #1565c0; }
    </style>
</head>
<body>
    <h1>Test Candidates API</h1>
    <button onclick="testAPI()">Test API</button>
    <button onclick="testDirect()">Test Direct Database</button>
    <div id="result"></div>

    <script>
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<div class="result">Testing API...</div>';
            
            try {
                const response = await fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/ultra_simple_api.php?action=get_candidates');
                console.log('Response status:', response.status);
                const data = await response.json();
                console.log('API Response:', data);
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="result success">
                            <h3>API Success!</h3>
                            <p>Found ${Object.keys(data.data).length} positions</p>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="result error">
                            <h3>API Error</h3>
                            <p>${data.message}</p>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="result error">
                        <h3>Network Error</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        async function testDirect() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<div class="result">Testing direct database...</div>';
            
            try {
                const response = await fetch('/STUDENT%20VOTING%20MANAGEMENT%20SYSTEM/config/check_candidates.php');
                const data = await response.json();
                console.log('Direct Response:', data);
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="result success">
                            <h3>Database Success!</h3>
                            <p>Found ${data.count} candidates</p>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="result error">
                            <h3>Database Error</h3>
                            <p>${data.message}</p>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="result error">
                        <h3>Network Error</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>
