<!DOCTYPE html>
<html>
<head>
    <title>Test Session and API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
    </style>
</head>
<body>
    <h1>Test Session and API</h1>
    
    <div class="test-section">
        <h3>Step 1: Check Session Data</h3>
        <button onclick="checkSession()">Check Session</button>
        <div id="sessionResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Test API with Different Student IDs</h3>
        <button onclick="testAPI()">Test API</button>
        <div id="apiResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 3: Test Vote Submission</h3>
        <button onclick="testVote()">Test Vote</button>
        <div id="voteResult" class="result"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        
        function getSession() {
            const sessionData = localStorage.getItem('studentSession');
            if (sessionData) {
                try {
                    return JSON.parse(sessionData);
                } catch (e) {
                    console.error('Error parsing session data:', e);
                    return null;
                }
            }
            return null;
        }
        
        function checkSession() {
            const resultDiv = document.getElementById('sessionResult');
            const session = getSession();
            
            if (session) {
                resultDiv.className = 'result success';
                resultDiv.innerHTML = `
                    <strong>Session Data Found:</strong><br>
                    <pre>${JSON.stringify(session, null, 2)}</pre>
                    <br><strong>Student ID to use:</strong> ${session.studentId || session.student_id || 'NOT FOUND'}
                `;
            } else {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'No session data found. Please login first.';
            }
        }
        
        async function testAPI() {
            const resultDiv = document.getElementById('apiResult');
            resultDiv.innerHTML = 'Testing API...';
            
            const session = getSession();
            const studentId = session ? (session.studentId || session.student_id || 1) : 1;
            
            try {
                // Test with the student ID from session
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${studentId}`);
                const data = await response.json();
                
                let html = `<strong>API Test Results:</strong><br><br>`;
                html += `<strong>Student ID Used:</strong> ${studentId}<br>`;
                html += `<strong>Response:</strong><br><pre>${JSON.stringify(data, null, 2)}</pre>`;
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    html += `<br><strong>Votes Found:</strong> ${data.votes ? data.votes.length : 0}`;
                } else {
                    resultDiv.className = 'result error';
                }
                
                resultDiv.innerHTML = html;
                
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        async function testVote() {
            const resultDiv = document.getElementById('voteResult');
            resultDiv.innerHTML = 'Testing vote submission...';
            
            const session = getSession();
            const studentId = session ? (session.studentId || session.student_id || 1) : 1;
            
            try {
                // First get candidates
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                if (!candidatesData.success) {
                    throw new Error('Failed to get candidates');
                }
                
                // Find first candidate
                let firstCandidate = null;
                for (const [position, candidates] of Object.entries(candidatesData.data)) {
                    if (candidates.length > 0) {
                        firstCandidate = candidates[0];
                        break;
                    }
                }
                
                if (!firstCandidate) {
                    throw new Error('No candidates found');
                }
                
                // Try to vote
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'submit_vote',
                        student_id: studentId,
                        candidate_id: firstCandidate.candidate_id,
                        position: firstCandidate.position
                    })
                });
                
                const data = await response.json();
                
                let html = `<strong>Vote Test Results:</strong><br><br>`;
                html += `<strong>Student ID:</strong> ${studentId}<br>`;
                html += `<strong>Candidate:</strong> ${firstCandidate.first_name} ${firstCandidate.last_name}<br>`;
                html += `<strong>Position:</strong> ${firstCandidate.position}<br>`;
                html += `<strong>Response:</strong><br><pre>${JSON.stringify(data, null, 2)}</pre>`;
                
                if (data.success) {
                    resultDiv.className = 'result success';
                } else {
                    resultDiv.className = 'result error';
                }
                
                resultDiv.innerHTML = html;
                
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        // Auto-run on load
        window.onload = function() {
            checkSession();
        };
    </script>
</body>
</html>
