<!DOCTYPE html>
<html>
<head>
    <title>Test Vote Fix</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
    </style>
</head>
<body>
    <h1>Test Vote Fix</h1>
    
    <div class="test-section">
        <h3>Step 1: Check Current Votes</h3>
        <button onclick="checkVotes()">Check Current Votes</button>
        <div id="votesResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Test Vote Submission</h3>
        <button onclick="testVote()">Test Vote Submission</button>
        <div id="voteResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 3: Test Duplicate Prevention</h3>
        <button onclick="testDuplicate()">Test Duplicate Prevention</button>
        <div id="duplicateResult" class="result"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        const STUDENT_ID = '2005'; // Use the student number from the error
        
        async function checkVotes() {
            const resultDiv = document.getElementById('votesResult');
            resultDiv.innerHTML = 'Checking votes...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${STUDENT_ID}`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Votes retrieved successfully<br><br>';
                    
                    if (data.votes.length === 0) {
                        html += '<strong>No votes found for this student.</strong>';
                    } else {
                        html += '<strong>Current votes:</strong><br>';
                        data.votes.forEach(vote => {
                            html += `- ${vote.position}: ${vote.first_name} ${vote.last_name}<br>`;
                        });
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function testVote() {
            const resultDiv = document.getElementById('voteResult');
            resultDiv.innerHTML = 'Testing vote submission...';
            
            try {
                // First get candidates to find a valid candidate
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                if (!candidatesData.success) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error getting candidates: ' + candidatesData.message;
                    return;
                }
                
                // Find first candidate
                let firstCandidate = null;
                for (const [position, candidates] of Object.entries(candidatesData.data)) {
                    if (candidates.length > 0) {
                        firstCandidate = candidates[0];
                        break;
                    }
                }
                
                if (!firstCandidate) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ No candidates found';
                    return;
                }
                
                // Try to vote
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'submit_vote',
                        student_id: STUDENT_ID,
                        candidate_id: firstCandidate.candidate_id,
                        position: firstCandidate.position
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `✓ Vote submitted successfully for ${data.candidate_name}`;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Vote failed: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function testDuplicate() {
            const resultDiv = document.getElementById('duplicateResult');
            resultDiv.innerHTML = 'Testing duplicate prevention...';
            
            try {
                // First get candidates to find a valid candidate
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                if (!candidatesData.success) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error getting candidates: ' + candidatesData.message;
                    return;
                }
                
                // Find first candidate
                let firstCandidate = null;
                for (const [position, candidates] of Object.entries(candidatesData.data)) {
                    if (candidates.length > 0) {
                        firstCandidate = candidates[0];
                        break;
                    }
                }
                
                if (!firstCandidate) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ No candidates found';
                    return;
                }
                
                // Try to vote again (should fail)
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'submit_vote',
                        student_id: STUDENT_ID,
                        candidate_id: firstCandidate.candidate_id,
                        position: firstCandidate.position
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result warning';
                    resultDiv.innerHTML = '⚠ Vote was accepted (this might be unexpected if already voted)';
                } else {
                    if (data.message.includes('already voted')) {
                        resultDiv.className = 'result success';
                        resultDiv.innerHTML = '✓ Duplicate prevention working: ' + data.message;
                    } else {
                        resultDiv.className = 'result error';
                        resultDiv.innerHTML = '✗ Unexpected error: ' + data.message;
                    }
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        // Auto-run first test
        window.onload = function() {
            checkVotes();
        };
    </script>
</body>
</html>
