<!DOCTYPE html>
<html>
<head>
    <title>Test Multi-Position Voting</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        button:disabled { background: #6c757d; cursor: not-allowed; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .warning { background: #fff3cd; border-color: #ffeaa7; color: #856404; }
        .candidate-card { border: 1px solid #ddd; margin: 10px; padding: 15px; display: inline-block; width: 200px; }
        .candidate-card.voted { background: #d4edda; border-color: #28a745; }
        .vote-btn { padding: 8px 15px; background: #007bff; color: white; border: none; cursor: pointer; }
        .vote-btn:disabled { background: #6c757d; cursor: not-allowed; }
        .vote-btn.voted { background: #28a745; }
    </style>
</head>
<body>
    <h1>Test Multi-Position Voting</h1>
    
    <div class="test-section">
        <h3>Current Voting Status</h3>
        <button onclick="loadVotingStatus()">Refresh Status</button>
        <div id="statusResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Available Candidates</h3>
        <div id="candidatesContainer"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        const STUDENT_ID = '2005'; // Use the student number from the error
        
        let candidates = {};
        let studentVotes = [];
        
        async function loadVotingStatus() {
            const resultDiv = document.getElementById('statusResult');
            resultDiv.innerHTML = 'Loading voting status...';
            
            try {
                // Get student votes
                const votesResponse = await fetch(`${API_BASE}?action=get_student_votes&student_id=${STUDENT_ID}`);
                const votesData = await votesResponse.json();
                
                if (votesData.success) {
                    studentVotes = votesData.votes || [];
                    resultDiv.className = 'result success';
                    
                    let html = '<strong>Current Votes:</strong><br>';
                    if (studentVotes.length === 0) {
                        html += 'No votes yet.<br>';
                    } else {
                        studentVotes.forEach(vote => {
                            html += `✓ ${vote.position}: ${vote.first_name} ${vote.last_name}<br>`;
                        });
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = 'Error loading votes: ' + votesData.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        }
        
        async function loadCandidates() {
            try {
                const response = await fetch(`${API_BASE}?action=get_candidates`);
                const data = await response.json();
                
                if (data.success) {
                    candidates = data.data;
                    displayCandidates();
                } else {
                    console.error('Failed to load candidates:', data.message);
                }
            } catch (error) {
                console.error('Error loading candidates:', error);
            }
        }
        
        function displayCandidates() {
            const container = document.getElementById('candidatesContainer');
            
            if (Object.keys(candidates).length === 0) {
                container.innerHTML = '<p>No candidates available.</p>';
                return;
            }
            
            let html = '';
            for (const [position, positionCandidates] of Object.entries(candidates)) {
                // Check if student has voted for this position
                const votedForPosition = studentVotes.find(vote => vote.position === position);
                const hasVotedForPosition = votedForPosition !== undefined;
                
                html += `
                    <div class="position-group">
                        <h3>${position}</h3>
                        <div class="candidates-row">
                            ${positionCandidates.map(candidate => {
                                const isVotedCandidate = votedForPosition && votedForPosition.candidate_id == candidate.candidate_id;
                                const buttonText = isVotedCandidate ? 'Voted ✓' : 'Vote';
                                const buttonClass = isVotedCandidate ? 'vote-btn voted' : 'vote-btn';
                                const buttonDisabled = hasVotedForPosition ? 'disabled' : '';
                                
                                return `
                                    <div class="candidate-card ${isVotedCandidate ? 'voted' : ''}">
                                        <h4>${candidate.first_name} ${candidate.last_name}</h4>
                                        <p>${candidate.gender} • ${candidate.course} • ${candidate.year_level}</p>
                                        <button class="${buttonClass}" ${buttonDisabled} 
                                                onclick="voteForCandidate(${candidate.candidate_id}, '${position}')">
                                            ${buttonText}
                                        </button>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }
        
        async function voteForCandidate(candidateId, position) {
            // Check if already voted for this position
            const hasVoted = studentVotes.some(vote => vote.position === position);
            
            if (hasVoted) {
                alert('You have already voted for this position!');
                return;
            }
            
            if (confirm(`Are you sure you want to vote for this candidate for ${position}?`)) {
                try {
                    const response = await fetch(API_BASE, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            action: 'submit_vote',
                            student_id: STUDENT_ID,
                            candidate_id: candidateId,
                            position: position
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        alert(`Vote submitted successfully for ${data.candidate_name}!`);
                        // Reload status and candidates
                        await loadVotingStatus();
                        displayCandidates();
                    } else {
                        alert('Vote failed: ' + data.message);
                    }
                } catch (error) {
                    alert('Error: ' + error.message);
                }
            }
        }
        
        // Load data on page load
        window.onload = function() {
            loadVotingStatus();
            loadCandidates();
        };
    </script>
</body>
</html>
