<!DOCTYPE html>
<html>
<head>
    <title>Test Voting Status Fix</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
        .status-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin: 10px 0; }
        .status-item { padding: 10px; border: 1px solid #ccc; border-radius: 5px; text-align: center; }
        .status-item.voted { background: #d4edda; border-color: #c3e6cb; }
        .status-item.not-voted { background: #fff3cd; border-color: #ffeaa7; }
    </style>
</head>
<body>
    <h1>Test Voting Status Fix</h1>
    
    <div class="test-section">
        <h3>Test 1: Check Student Votes (Student ID: 1)</h3>
        <button onclick="checkStudentVotes()">Check Student Votes</button>
        <div id="studentVotesResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Submit a Vote (Student ID: 1, Candidate ID: 1, Position: President)</h3>
        <button onclick="submitVote()">Submit Vote</button>
        <div id="voteResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Check Voting Status After Vote</h3>
        <button onclick="checkVotingStatus()">Check Voting Status</button>
        <div id="statusResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Try to Vote Again (Should Show Error)</h3>
        <button onclick="tryVoteAgain()">Try to Vote Again</button>
        <div id="duplicateVoteResult" class="result"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        const STUDENT_ID = 1;
        
        async function checkStudentVotes() {
            const resultDiv = document.getElementById('studentVotesResult');
            resultDiv.innerHTML = 'Checking student votes...';
            
            try {
                const response = await fetch(`${API_BASE}?action=get_student_votes&student_id=${STUDENT_ID}`);
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Student votes retrieved successfully<br><br>';
                    
                    if (data.votes.length === 0) {
                        html += 'No votes found for this student.';
                    } else {
                        html += '<strong>Votes found:</strong><br>';
                        data.votes.forEach(vote => {
                            html += `- ${vote.first_name} ${vote.last_name} for ${vote.position} (${vote.voted_at})<br>`;
                        });
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function submitVote() {
            const resultDiv = document.getElementById('voteResult');
            resultDiv.innerHTML = 'Submitting vote...';
            
            try {
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'submit_vote',
                        student_id: STUDENT_ID,
                        candidate_id: 1,
                        position: 'President'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = '✓ Vote submitted successfully!<br>Candidate: ' + data.candidate_name;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Vote failed: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function checkVotingStatus() {
            const resultDiv = document.getElementById('statusResult');
            resultDiv.innerHTML = 'Checking voting status...';
            
            try {
                // Get student votes
                const votesResponse = await fetch(`${API_BASE}?action=get_student_votes&student_id=${STUDENT_ID}`);
                const votesData = await votesResponse.json();
                
                // Get all positions
                const candidatesResponse = await fetch(`${API_BASE}?action=get_candidates`);
                const candidatesData = await candidatesResponse.json();
                
                if (candidatesData.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Voting status retrieved successfully<br><br>';
                    
                    const positions = Object.keys(candidatesData.data);
                    html += '<div class="status-grid">';
                    
                    for (const position of positions) {
                        const vote = votesData.success && votesData.votes ? 
                            votesData.votes.find(v => v.position === position) : null;
                        const hasVoted = vote !== null;
                        
                        html += `
                            <div class="status-item ${hasVoted ? 'voted' : 'not-voted'}">
                                <strong>${position}</strong><br>
                                ${hasVoted ? `✓ Voted for ${vote.first_name} ${vote.last_name}` : '✗ Not Voted'}
                            </div>
                        `;
                    }
                    
                    html += '</div>';
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error getting candidates: ' + candidatesData.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function tryVoteAgain() {
            const resultDiv = document.getElementById('duplicateVoteResult');
            resultDiv.innerHTML = 'Trying to vote again...';
            
            try {
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'submit_vote',
                        student_id: STUDENT_ID,
                        candidate_id: 1,
                        position: 'President'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ This should not happen! Vote was accepted when it should be rejected.';
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = '✓ Correctly rejected duplicate vote: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        // Auto-run first test
        window.onload = function() {
            checkStudentVotes();
        };
    </script>
</body>
</html>
