<!DOCTYPE html>
<html>
<head>
    <title>Test Voting - Fixed</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        button { padding: 10px 15px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin: 10px 0; padding: 10px; background: #f8f9fa; border: 1px solid #dee2e6; }
        .error { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
    </style>
</head>
<body>
    <h1>Voting System Test - Fixed Version</h1>
    
    <div class="test-section">
        <h3>Test 1: Check API Connection</h3>
        <button onclick="testAPIConnection()">Test API Connection</button>
        <div id="apiResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Get Candidates</h3>
        <button onclick="getCandidates()">Get Candidates</button>
        <div id="candidatesResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Submit Vote (Student ID: 1, Candidate ID: 1, Position: President)</h3>
        <button onclick="submitVote()">Submit Test Vote</button>
        <div id="voteResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Get Student Votes</h3>
        <button onclick="getStudentVotes()">Get Student Votes (ID: 1)</button>
        <div id="studentVotesResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 5: Get Results</h3>
        <button onclick="getResults()">Get Voting Results</button>
        <div id="resultsResult" class="result"></div>
    </div>
    
    <script>
        const API_BASE = 'config/simple_api_v2.php';
        
        async function testAPIConnection() {
            const resultDiv = document.getElementById('apiResult');
            resultDiv.innerHTML = 'Testing API connection...';
            
            try {
                const response = await fetch(API_BASE + '?action=get_candidates');
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = '✓ API Connection Successful<br>Total candidates: ' + data.total;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ API Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Connection Error: ' + error.message;
            }
        }
        
        async function getCandidates() {
            const resultDiv = document.getElementById('candidatesResult');
            resultDiv.innerHTML = 'Loading candidates...';
            
            try {
                const response = await fetch(API_BASE + '?action=get_candidates');
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Candidates loaded successfully<br><br>';
                    
                    for (const [position, candidates] of Object.entries(data.data)) {
                        html += `<strong>${position}:</strong><br>`;
                        candidates.forEach(candidate => {
                            html += `- ${candidate.first_name} ${candidate.last_name} (ID: ${candidate.candidate_id})<br>`;
                        });
                        html += '<br>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function submitVote() {
            const resultDiv = document.getElementById('voteResult');
            resultDiv.innerHTML = 'Submitting vote...';
            
            try {
                const response = await fetch(API_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'submit_vote',
                        student_id: 1,
                        candidate_id: 1,
                        position: 'President'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = '✓ Vote submitted successfully!<br>Candidate: ' + data.candidate_name;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Vote failed: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function getStudentVotes() {
            const resultDiv = document.getElementById('studentVotesResult');
            resultDiv.innerHTML = 'Loading student votes...';
            
            try {
                const response = await fetch(API_BASE + '?action=get_student_votes&student_id=1');
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Student votes loaded<br><br>';
                    
                    if (data.votes.length === 0) {
                        html += 'No votes found for this student.';
                    } else {
                        data.votes.forEach(vote => {
                            html += `- ${vote.first_name} ${vote.last_name} for ${vote.position} (${vote.voted_at})<br>`;
                        });
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        async function getResults() {
            const resultDiv = document.getElementById('resultsResult');
            resultDiv.innerHTML = 'Loading results...';
            
            try {
                const response = await fetch(API_BASE + '?action=get_results');
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.className = 'result success';
                    let html = '✓ Results loaded<br><br>';
                    
                    for (const [position, results] of Object.entries(data.data)) {
                        html += `<strong>${position}:</strong><br>`;
                        results.forEach(result => {
                            html += `- ${result.first_name} ${result.last_name}: ${result.vote_count} votes<br>`;
                        });
                        html += '<br>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = '✗ Error: ' + data.message;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = '✗ Error: ' + error.message;
            }
        }
        
        // Auto-run first test
        window.onload = function() {
            testAPIConnection();
        };
    </script>
</body>
</html>
