<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Profile Changes</title>
    <link rel="stylesheet" href="Dasboard for Student or user/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            margin: 20px; 
            background: #f8fafc;
        }
        .demo-section { 
            margin: 40px 0; 
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .demo-title { 
            color: #d32f2f; 
            font-size: 24px; 
            margin-bottom: 20px; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #d32f2f;">Profile Changes Test</h1>
    
    <div class="demo-section">
        <h2 class="demo-title">Before vs After - Profile Info Styling</h2>
        <p style="text-align: center; color: #666; margin-bottom: 20px;">
            The profile info text (Male, Bachelor of Science in Accountancy, 4th Year, wala ra) should now be <strong>red and bold</strong>
        </p>
        
        <div class="position-group">
            <h3 class="position-title">President</h3>
            <div class="candidates-grid">
                <div class="candidate-card">
                    <div class="card-header">
                        <div class="avatar-wrap">
                            <div class="no-photo">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="candidate-info">
                            <h4>Cris Banquil</h4>
                        </div>
                        <div class="candidate-details">
                            <span><i class="fas fa-venus-mars"></i> Male</span>
                            <span><i class="fas fa-graduation-cap"></i> Bachelor of Science in Accountancy</span>
                            <span><i class="fas fa-calendar"></i> 4th Year</span>
                        </div>
                        <p class="description">wala ra</p>
                        <button class="vote-btn">
                            <i class="fas fa-check"></i> Vote
                        </button>
                    </div>
                </div>
                
                <div class="candidate-card">
                    <div class="card-header">
                        <div class="avatar-wrap">
                            <div class="no-photo">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="candidate-info">
                            <h4>Donald Trump</h4>
                        </div>
                        <div class="candidate-details">
                            <span><i class="fas fa-venus-mars"></i> Male</span>
                            <span><i class="fas fa-graduation-cap"></i> Bachelor of Science in Business</span>
                            <span><i class="fas fa-calendar"></i> 4th Year</span>
                        </div>
                        <p class="description">WALA RA</p>
                        <button class="vote-btn">
                            <i class="fas fa-check"></i> Vote
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="demo-section">
        <h2 class="demo-title">Container Width Test</h2>
        <p style="text-align: center; color: #666; margin-bottom: 20px;">
            The container should now be wider to fully display long course names like "Bachelor of Science in Accountancy"
        </p>
        
        <div class="position-group">
            <h3 class="position-title">Vice President</h3>
            <div class="candidates-grid">
                <div class="candidate-card">
                    <div class="card-header">
                        <div class="avatar-wrap">
                            <div class="no-photo">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="candidate-info">
                            <h4>Jane Smith</h4>
                        </div>
                        <div class="candidate-details">
                            <span><i class="fas fa-venus-mars"></i> Female</span>
                            <span><i class="fas fa-graduation-cap"></i> Bachelor of Science in Computer Science</span>
                            <span><i class="fas fa-calendar"></i> 3rd Year</span>
                        </div>
                        <p class="description">Building the future</p>
                        <button class="vote-btn">
                            <i class="fas fa-check"></i> Vote
                        </button>
                    </div>
                </div>
                
                <div class="candidate-card">
                    <div class="card-header">
                        <div class="avatar-wrap">
                            <div class="no-photo">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="candidate-info">
                            <h4>Mike Johnson</h4>
                        </div>
                        <div class="candidate-details">
                            <span><i class="fas fa-venus-mars"></i> Male</span>
                            <span><i class="fas fa-graduation-cap"></i> Bachelor of Science in Information Technology</span>
                            <span><i class="fas fa-calendar"></i> 2nd Year</span>
                        </div>
                        <p class="description">Innovation and progress</p>
                        <button class="vote-btn">
                            <i class="fas fa-check"></i> Vote
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="demo-section">
        <h2 class="demo-title">✅ Changes Applied</h2>
        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #e9ecef;">
            <h4 style="color: #d32f2f; margin-bottom: 15px;">What's Fixed:</h4>
            <ul style="color: #666; line-height: 1.6;">
                <li><strong>Profile Info Text:</strong> All profile details (Male, Bachelor of Science in Accountancy, 4th Year, wala ra) are now <span style="color: #d32f2f; font-weight: bold;">red and bold</span></li>
                <li><strong>Container Width:</strong> Cards are now wider (280px-320px) to accommodate longer course names</li>
                <li><strong>Course Names:</strong> Long course names like "Bachelor of Science in Accountancy" should now display fully without truncation</li>
                <li><strong>Responsive Design:</strong> Changes work on both desktop and mobile devices</li>
                <li><strong>Consistent Styling:</strong> All profile info maintains the same red and bold styling</li>
            </ul>
        </div>
    </div>
</body>
</html>
