<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Login Form</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin: 10px 0; }
        label { display: block; margin-bottom: 5px; }
        input { padding: 8px; width: 200px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        .result { margin: 20px 0; padding: 10px; border: 1px solid #ccc; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>Test Login Form</h1>
    
    <form id="testLoginForm">
        <div class="form-group">
            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" value="TEST001" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" value="password123" required>
        </div>
        
        <button type="submit">Test Login</button>
    </form>
    
    <div id="result" class="result" style="display: none;"></div>
    
    <h3>Console Log:</h3>
    <div id="console" style="background: #f8f9fa; padding: 10px; height: 200px; overflow-y: auto; font-family: monospace; font-size: 12px;"></div>

    <script>
        function log(message) {
            const console = document.getElementById('console');
            const time = new Date().toLocaleTimeString();
            console.innerHTML += `[${time}] ${message}<br>`;
            console.scrollTop = console.scrollHeight;
        }

        function showResult(message, isSuccess) {
            const result = document.getElementById('result');
            result.textContent = message;
            result.className = `result ${isSuccess ? 'success' : 'error'}`;
            result.style.display = 'block';
        }

        document.getElementById('testLoginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const studentId = document.getElementById('studentId').value;
            const password = document.getElementById('password').value;
            
            log(`Attempting login with Student ID: ${studentId}`);
            
            try {
                const response = await fetch('login_api.php?action=login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        studentId: studentId,
                        password: password
                    })
                });
                
                log(`Response status: ${response.status}`);
                
                const data = await response.json();
                log(`Response data: ${JSON.stringify(data)}`);
                
                if (data.success) {
                    showResult(`✅ Login successful! Welcome ${data.student.first_name} ${data.student.last_name}`, true);
                } else {
                    showResult(`❌ Login failed: ${data.message}`, false);
                }
                
            } catch (error) {
                log(`❌ Error: ${error.message}`);
                showResult(`❌ Network error: ${error.message}`, false);
            }
        });
        
        log('Test login form loaded. Ready to test.');
    </script>
</body>
</html>
