/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8f4f4fd 0%, #ebebeb 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.header h1 {
    color: #436552;
    font-size: 2rem;
    font-weight: 700;
}

.header h1 i {
    color: #d32f2f;
    margin-right: 10px;
}

.btn-back {
    background: #d32f2f !important;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
    background: #b71c1c !important;
}

/* Main Content */
.main-content {
    display: grid;
    gap: 30px;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.form-header {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    padding: 25px 30px;
    text-align: center;
}

.form-header h2 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.form-header p {
    opacity: 0.9;
    font-size: 1rem;
}

/* Form Styles */
.candidate-form {
    padding: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group label i {
    color: #db3453;
    margin-right: 8px;
    width: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    position: relative;
    z-index: 1;
}

/* Fix dropdown positioning to prevent overlap */
.form-group select {
    z-index: 10;
    margin-right: 0;
}

.form-group select:focus {
    z-index: 100;
}

/* Ensure dropdown options are visible and properly positioned */
.form-group select option {
    background: white;
    color: #333;
    padding: 8px 12px;
    border: none;
    position: relative;
    z-index: 1000;
}

/* Additional positioning fix for form rows */
.form-row {
    position: relative;
    z-index: 1;
    margin-left: 0;
}

.form-row .form-group {
    position: relative;
    z-index: 1;
    margin-left: 0;
}

/* Ensure the position dropdown aligns with other fields */
.form-group:has(#position) {
    margin-left: 0;
    margin-right: 0;
}

/* Ensure uniform control sizing across inputs and selects */
.form-group input,
.form-group select {
    height: 48px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input.error,
.form-group select.error {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    min-height: 20px;
}

.file-hint {
    color: #7f8c8d;
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(45deg, #dc1212, #eb0621);
    color: white;
}
.btn-primary.update {
    background: linear-gradient(45deg, #ff9800, #fb8c00);
    color: #ffffff;
}
.btn-update {
    background: linear-gradient(45deg, #ff9800, #fb8c00) !important;
    color: #ffffff !important;
}
.btn-update:hover {
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.35);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-outline {
    background: rgb(32, 12, 217);
    color: #ffffff;
    border: 2px;
}

.btn-outline:hover {
    background: #ec9408;
    color: white;
}

/* Candidates List */
.candidates-list {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.list-header {
    background: linear-gradient(45deg, #f00a0a, #fc0909);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-header h3 {
    font-size: 1.5rem;
}

.candidates-grid {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: stretch; /* make items equal height */
}

.no-candidates {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #8d7f81;
}

.no-candidates i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-candidates p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-modal:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 25px;
    text-align: center;
}

.modal-body p {
    font-size: 1.1rem;
    color: #2c3e50;
    margin: 0;
}

.modal-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e1e8ed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .candidates-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .candidate-form {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Loading Animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Success Animation */
@keyframes successPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.success-animation {
    animation: successPulse 0.6s ease-in-out;
}

/* Candidate Cards */
.candidate-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e1e8ed;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.candidate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.candidate-photo {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: flex-start; /* align to left like profile list */
    padding-left: 20px;          /* spacing from left */
    overflow: hidden;
    position: relative;
}

.candidate-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border: 4px solid #ffffff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.candidate-photo:hover img {
    transform: scale(1.05);
}

.no-photo {
    color: #6b7280;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #e5e7eb;
    border: 4px solid #ffffff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.candidate-info {
    padding: 20px;
    flex: 1; /* fill remaining space so actions stick to bottom */
    display: flex;
    flex-direction: column;
}

.candidate-info h4 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin: 0 0 8px 0;
    font-weight: 700;
}

.position {
    color: #e74c3c;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.candidate-details {
    margin: 15px 0;
}

.candidate-details p {
    margin: 8px 0;
    color: #6c757d;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.candidate-details i {
    color: #3498db;
    width: 16px;
}

.description {
    color: #495057;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.candidate-actions {
    display: flex;
    gap: 10px;
    margin-top: auto; /* push to bottom for equal alignment */
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.btn-edit,
.btn-delete {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-edit {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.btn-edit:hover {
    background: linear-gradient(45deg, #2980b9, #1f618d);
    transform: translateY(-1px);
}

.btn-delete {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.btn-delete:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-1px);
}

/* Photo Preview */
.photo-preview {
    margin-top: 10px;
    text-align: center;
}

.photo-preview img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
    border: 2px solid #e1e8ed;
    margin-top: 10px;
}

/* Responsive adjustments for candidate cards */
@media (max-width: 768px) {
    .candidate-actions {
        flex-direction: column;
    }
    
    .btn-edit,
    .btn-delete {
        flex: none;
    }
    
    .candidate-photo {
        height: 150px;
    }
}
