<!DOCTYPE html>
<html>
<head>
    <title>Simple Vote Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Simple Vote Test</h1>
    
    <div class="test-section">
        <h3>Test 1: Load Candidates</h3>
        <button onclick="testLoadCandidates()">Load Candidates</button>
        <div id="candidatesResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Load Voting Stats</h3>
        <button onclick="testVotingStats()">Load Voting Stats</button>
        <div id="statsResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Submit Vote</h3>
        <button onclick="testSubmitVote()">Submit Test Vote</button>
        <div id="voteResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Check Vote Status</h3>
        <button onclick="testVoteStatus()">Check Vote Status</button>
        <div id="statusResult"></div>
    </div>

    <script>
        function showResult(elementId, message, isSuccess) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="${isSuccess ? 'success' : 'error'}">${message}</div>`;
        }

        async function testLoadCandidates() {
            try {
                const response = await fetch('../config/candidates_api.php?action=get_candidates');
                const data = await response.json();
                
                if (data.success) {
                    showResult('candidatesResult', `✅ Success! Found ${data.candidates.length} candidates`, true);
                } else {
                    showResult('candidatesResult', `❌ Failed: ${data.message}`, false);
                }
            } catch (error) {
                showResult('candidatesResult', `❌ Error: ${error.message}`, false);
            }
        }

        async function testVotingStats() {
            try {
                const response = await fetch('../config/voting_api.php?action=get_voting_stats');
                const data = await response.json();
                
                if (data.success) {
                    showResult('statsResult', `✅ Success! Stats: ${JSON.stringify(data.stats)}`, true);
                } else {
                    showResult('statsResult', `❌ Failed: ${data.message}`, false);
                }
            } catch (error) {
                showResult('statsResult', `❌ Error: ${error.message}`, false);
            }
        }

        async function testSubmitVote() {
            try {
                // First get candidates to find a real candidate ID
                const candidatesResponse = await fetch('../config/candidates_api.php?action=get_candidates');
                const candidatesData = await candidatesResponse.json();
                
                if (!candidatesData.success || !candidatesData.candidates || candidatesData.candidates.length === 0) {
                    showResult('voteResult', '❌ Failed: No candidates available', false);
                    return;
                }
                
                // Use the first candidate
                const firstCandidate = candidatesData.candidates[0];
                console.log('Using candidate:', firstCandidate);
                
                const response = await fetch('../config/voting_api.php?action=submit_vote', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        studentId: 'TEST001',
                        candidateId: firstCandidate.candidate_id,
                        position: firstCandidate.position
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showResult('voteResult', `✅ Success! Vote submitted: ${data.message}`, true);
                } else {
                    showResult('voteResult', `❌ Failed: ${data.message}`, false);
                }
            } catch (error) {
                showResult('voteResult', `❌ Error: ${error.message}`, false);
            }
        }

        async function testVoteStatus() {
            try {
                const response = await fetch('../config/voting_api.php?action=check_vote_status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        studentId: 'TEST001',
                        position: 'President'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showResult('statusResult', `✅ Success! Has voted: ${data.has_voted}`, true);
                } else {
                    showResult('statusResult', `❌ Failed: ${data.message}`, false);
                }
            } catch (error) {
                showResult('statusResult', `❌ Error: ${error.message}`, false);
            }
        }
    </script>
</body>
</html>
