<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote for Candidates - Student Voting System</title>
    <meta name="color-scheme" content="light only">
    <link rel="icon" href="../pictures/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #d32f2f;
            --primary-dark: #b71c1c;
            --bg: #f8fafc;
            --text: #1f2937;
            --muted: #6b7280;
            --card: #ffffff;
            --border: #e5e7eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .student-info {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .voting-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--card);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            text-align: center;
            border: 1px solid var(--border);
        }

        .stat-card i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-card h3 {
            margin: 0.5rem 0;
            color: var(--text);
        }

        .stat-card p {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .positions {
            display: grid;
            gap: 2rem;
        }

        .position-section {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid var(--border);
        }

        .position-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--text);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary);
        }

        .candidates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .candidate-card {
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .candidate-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .candidate-card.selected {
            border-color: var(--primary);
            background: rgba(211, 47, 47, 0.05);
        }

        .candidate-card.voted {
            border-color: var(--success);
            background: rgba(16, 185, 129, 0.05);
        }

        .candidate-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 0.5rem;
            border: 3px solid var(--border);
        }

        .candidate-name {
            font-weight: bold;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .candidate-position {
            font-size: 0.9rem;
            color: var(--muted);
            margin-bottom: 0.5rem;
        }

        .vote-status {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: var(--success);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: bold;
        }

        .vote-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .vote-button:hover {
            background: var(--primary-dark);
        }

        .vote-button:disabled {
            background: var(--muted);
            cursor: not-allowed;
        }

        .message {
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            font-weight: bold;
        }

        .message.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .message.error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .message.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
            border: 1px solid var(--warning);
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--muted);
        }

        .loading i {
            font-size: 2rem;
            animation: spin 1s linear infinite;
        }

        .no-candidates {
            text-align: center;
            padding: 3rem;
            color: var(--muted);
        }

        .no-candidates i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--muted);
        }

        .no-candidates h3 {
            margin: 1rem 0;
            color: var(--text);
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .back-button {
            background: var(--muted);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .back-button:hover {
            background: #4b5563;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1><i class="fas fa-vote-yea"></i> Vote for Candidates</h1>
            <div class="student-info" id="studentInfo">
                <i class="fas fa-user"></i> Loading...
            </div>
        </div>
    </header>

    <div class="container">
        <a href="../Dasboard for Student or user/index.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>

        <div id="messageContainer"></div>

        <!-- Voting Statistics -->
        <div class="voting-stats">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3>Total Voters</h3>
                <p id="totalVoters">0</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-vote-yea"></i>
                <h3>Total Votes</h3>
                <p id="totalVotes">0</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-percentage"></i>
                <h3>Voting Rate</h3>
                <p id="votingRate">0%</p>
            </div>
        </div>

        <!-- Voting Positions -->
        <div class="positions" id="positionsContainer">
            <div class="loading">
                <i class="fas fa-spinner"></i>
                <p>Loading candidates...</p>
            </div>
        </div>
    </div>

    <script>
        let currentStudent = null;
        let candidates = [];
        let selectedCandidates = {};
        let votingStats = {};

        // Check student session
        function checkStudentSession() {
            const sessionData = sessionStorage.getItem('svms_session') || localStorage.getItem('svms_session');
            
            if (!sessionData) {
                window.location.href = '../Login/login.html';
                return;
            }
            
            try {
                currentStudent = JSON.parse(sessionData);
                if (!currentStudent.studentId) {
                    window.location.href = '../Login/login.html';
                    return;
                }
                
                document.getElementById('studentInfo').innerHTML = 
                    `<i class="fas fa-user"></i> ${currentStudent.firstName} ${currentStudent.lastName} (${currentStudent.studentId})`;
            } catch (e) {
                window.location.href = '../Login/login.html';
            }
        }

        // Show message
        function showMessage(message, type = 'info') {
            const container = document.getElementById('messageContainer');
            container.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Load voting statistics
        async function loadVotingStats() {
            try {
                const response = await fetch('../config/voting_api.php?action=get_voting_stats');
                const data = await response.json();
                
                if (data.success) {
                    votingStats = data.stats;
                    document.getElementById('totalVoters').textContent = votingStats.total_voters;
                    document.getElementById('totalVotes').textContent = votingStats.total_votes;
                    document.getElementById('votingRate').textContent = votingStats.voting_percentage + '%';
                }
            } catch (error) {
                console.error('Error loading voting stats:', error);
            }
        }

        // Load candidates
        async function loadCandidates() {
            try {
                const response = await fetch('../config/candidates_api.php?action=get_candidates');
                const data = await response.json();
                
                if (data.success) {
                    candidates = data.data;
                    displayCandidates();
                } else {
                    showMessage('Failed to load candidates: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('Error loading candidates:', error);
                showMessage('Error loading candidates. Please try again.', 'error');
            }
        }

        // Display candidates by position
        function displayCandidates() {
            const container = document.getElementById('positionsContainer');
            
            if (!candidates || candidates.length === 0) {
                container.innerHTML = `
                    <div class="no-candidates">
                        <i class="fas fa-user-tie"></i>
                        <h3>No candidates available</h3>
                        <p>There are no active candidates in the election.</p>
                        <p>Please contact the administrator to add candidates.</p>
                    </div>
                `;
                return;
            }
            
            const positions = [...new Set(candidates.map(c => c.position))];
            
            container.innerHTML = positions.map(position => {
                const positionCandidates = candidates.filter(c => c.position === position);
                return `
                    <div class="position-section">
                        <div class="position-title">${position}</div>
                        <div class="candidates-grid" id="candidates-${position.replace(/\s+/g, '-')}">
                            ${positionCandidates.map(candidate => createCandidateCard(candidate)).join('')}
                        </div>
                        <button class="vote-button" onclick="voteForPosition('${position}')" id="vote-btn-${position.replace(/\s+/g, '-')}">
                            Vote for ${position}
                        </button>
                    </div>
                `;
            }).join('');

            // Check voting status for each position
            positions.forEach(position => {
                checkVotingStatus(position);
            });
        }

        // Create candidate card
        function createCandidateCard(candidate) {
            const positionId = candidate.position.replace(/\s+/g, '-');
            return `
                <div class="candidate-card" data-candidate-id="${candidate.candidate_id}" data-position="${candidate.position}" onclick="selectCandidate('${candidate.candidate_id}', '${candidate.position}')">
                    <img src="${candidate.photo || '../pictures/logo.png'}" alt="${candidate.first_name}" class="candidate-photo">
                    <div class="candidate-name">${candidate.first_name} ${candidate.last_name}</div>
                    <div class="candidate-position">${candidate.position}</div>
                </div>
            `;
        }

        // Select candidate
        function selectCandidate(candidateId, position) {
            // Deselect other candidates in the same position
            const positionCards = document.querySelectorAll(`[data-position="${position}"]`);
            positionCards.forEach(card => card.classList.remove('selected'));
            
            // Select current candidate
            const selectedCard = document.querySelector(`[data-candidate-id="${candidateId}"]`);
            selectedCard.classList.add('selected');
            
            selectedCandidates[position] = candidateId;
        }

        // Check voting status for a position
        async function checkVotingStatus(position) {
            try {
                const response = await fetch('../config/voting_api.php?action=check_vote_status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        studentId: currentStudent.studentId,
                        position: position
                    })
                });
                
                const data = await response.json();
                
                if (data.success && data.has_voted) {
                    const positionId = position.replace(/\s+/g, '-');
                    const voteButton = document.getElementById(`vote-btn-${positionId}`);
                    voteButton.textContent = `Voted for ${data.candidate_name}`;
                    voteButton.disabled = true;
                    voteButton.style.background = 'var(--success)';
                    
                    // Mark all candidates in this position as voted
                    const positionCards = document.querySelectorAll(`[data-position="${position}"]`);
                    positionCards.forEach(card => {
                        card.classList.add('voted');
                        card.style.cursor = 'not-allowed';
                    });
                }
            } catch (error) {
                console.error('Error checking voting status:', error);
            }
        }

        // Vote for position
        async function voteForPosition(position) {
            const candidateId = selectedCandidates[position];
            
            if (!candidateId) {
                showMessage('Please select a candidate for ' + position, 'warning');
                return;
            }

            if (confirm(`Are you sure you want to vote for the selected candidate for ${position}?`)) {
                try {
                    const voteData = {
                        studentId: currentStudent.studentId,
                        candidateId: candidateId,
                        position: position
                    };
                    
                    console.log('Voting data:', voteData);
                    console.log('Current student:', currentStudent);
                    
                    const response = await fetch('../config/voting_api.php?action=submit_vote', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(voteData)
                    });
                    
                    console.log('Response status:', response.status);
                    const responseText = await response.text();
                    console.log('Response text:', responseText);
                    
                    let data;
                    try {
                        data = JSON.parse(responseText);
                    } catch (parseError) {
                        console.error('JSON Parse Error:', parseError);
                        showMessage('Invalid response from server. Please try again.', 'error');
                        return;
                    }
                    
                    if (data.success) {
                        showMessage(`Successfully voted for ${data.candidate_name} for ${position}!`, 'success');
                        
                        // Update UI
                        const positionId = position.replace(/\s+/g, '-');
                        const voteButton = document.getElementById(`vote-btn-${positionId}`);
                        voteButton.textContent = `Voted for ${data.candidate_name}`;
                        voteButton.disabled = true;
                        voteButton.style.background = 'var(--success)';
                        
                        // Mark all candidates in this position as voted
                        const positionCards = document.querySelectorAll(`[data-position="${position}"]`);
                        positionCards.forEach(card => {
                            card.classList.add('voted');
                            card.style.cursor = 'not-allowed';
                        });
                        
                        // Reload stats
                        loadVotingStats();
                    } else {
                        showMessage('Voting failed: ' + data.message, 'error');
                        console.error('Voting failed:', data);
                    }
                } catch (error) {
                    console.error('Error voting:', error);
                    showMessage('Network error. Please try again.', 'error');
                }
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkStudentSession();
            loadVotingStats();
            loadCandidates();
        });
    </script>
</body>
</html>
