<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Login - Student Voting System</title>
    <link rel="stylesheet" href="login.css">
    <meta name="color-scheme" content="light only">
    <style>
        .debug-info {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
        }
        .debug-info h4 {
            margin-top: 0;
            color: #495057;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .warning { color: #ffc107; }
    </style>
</head>
<body>
    <div class="layout">
        <aside class="left hero" aria-label="Background panel"></aside>
        <section class="right">
            <div class="container">
                <div class="brand">
                    <img class="Backround1" src="../pictures/Students.png" alt="">
                    <img class="logo" src="../pictures/logo.png" alt="University logo">
                    <h1>Debug Login</h1>
                    <p>Testing login with debug information</p>
                </div>
                <div class="card" role="region" aria-label="Login form">
                    <h2>Debug Login</h2>
                    <form id="loginForm" novalidate>
                        <div class="field">
                            <label for="studentId">Student ID</label>
                            <input id="studentId" name="studentId" type="text" inputmode="numeric" autocomplete="username" placeholder="Enter Id number" value="TEST001" required aria-required="true" />
                        </div>

                        <div class="field">
                            <label for="password">Password</label>
                            <input id="password" name="password" type="password" autocomplete="current-password" placeholder="Enter your password" value="password123" required aria-required="true" />
                        </div>

                        <div class="helper">
                            <label class="checkbox">
                                <input id="rememberMe" name="rememberMe" type="checkbox" />
                                Remember me
                            </label>
                        </div>

                        <div class="actions">
                            <button type="submit" class="btn">Debug Login</button>
                        </div>

                        <div id="errorMessage" class="error" role="alert"></div>
                        <div id="successMessage" class="success" role="status"></div>
                    </form>
                </div>
                
                <!-- Debug Information -->
                <div class="debug-info">
                    <h4>Debug Information</h4>
                    <div id="debugLog"></div>
                </div>
            </div>
        </section>
    </div>

    <script>
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();

        const form = document.getElementById('loginForm');
        const studentIdInput = document.getElementById('studentId');
        const passwordInput = document.getElementById('password');
        const rememberMeInput = document.getElementById('rememberMe');
        const errorEl = document.getElementById('errorMessage');
        const successEl = document.getElementById('successMessage');
        const debugLog = document.getElementById('debugLog');

        function log(message, type = 'info') {
            const time = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : '';
            debugLog.innerHTML += `<div class="${className}">[${time}] ${message}</div>`;
            debugLog.scrollTop = debugLog.scrollHeight;
        }

        function showMessage(el, message) {
            el.textContent = message;
            el.style.display = 'block';
        }

        function hideMessages() {
            errorEl.style.display = 'none';
            errorEl.textContent = '';
            successEl.style.display = 'none';
            successEl.textContent = '';
        }

        function validateInputs(studentId, password) {
            if (!studentId || !password) {
                return 'Please enter both Student ID and Password.';
            }
            if (password.length < 6) {
                return 'Password must be at least 6 characters.';
            }
            return '';
        }

        function setSession(user, remember){
            const session = {
                studentId: user.studentId,
                firstName: user.firstName,
                lastName: user.lastName,
                email: user.email,
                course: user.course,
                yearLevel: user.yearLevel,
                gender: user.gender,
                loginAt: Date.now()
            };
            const key = 'svms_session';
            if (remember) {
                localStorage.setItem(key, JSON.stringify(session));
            } else {
                sessionStorage.setItem(key, JSON.stringify(session));
            }
        }

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            hideMessages();
            debugLog.innerHTML = ''; // Clear previous logs

            const studentId = studentIdInput.value.trim();
            const password = passwordInput.value;
            const remember = !!rememberMeInput.checked;

            log(`Starting login process...`);
            log(`Student ID: "${studentId}"`);
            log(`Password: "${password}"`);
            log(`Remember: ${remember}`);

            const validationError = validateInputs(studentId, password);
            if (validationError) {
                log(`Validation error: ${validationError}`, 'error');
                showMessage(errorEl, validationError);
                return;
            }

            try {
                log(`Preparing API request...`);
                
                const requestData = {
                    studentId: studentId,
                    password: password
                };
                
                log(`Request data: ${JSON.stringify(requestData)}`);
                log(`API URL: ../config/login_api.php?action=login`);
                
                // Authenticate via API
                const response = await fetch('../config/login_api.php?action=login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData)
                });

                log(`Response received. Status: ${response.status}`);
                log(`Response headers: ${JSON.stringify([...response.headers.entries()])}`);

                const data = await response.json();
                log(`Response data: ${JSON.stringify(data, null, 2)}`);

                if (data.success) {
                    log(`Login successful!`, 'success');
                    
                    // Set session with database data
                    const session = {
                        studentId: data.student.student_number,
                        firstName: data.student.first_name,
                        lastName: data.student.last_name,
                        email: data.student.email,
                        course: data.student.course,
                        yearLevel: data.student.year_level,
                        gender: data.student.gender,
                        loginAt: Date.now()
                    };
                    
                    log(`Setting session: ${JSON.stringify(session)}`);
                    
                    const key = 'svms_session';
                    if (remember) {
                        localStorage.setItem(key, JSON.stringify(session));
                        log(`Session saved to localStorage`);
                    } else {
                        sessionStorage.setItem(key, JSON.stringify(session));
                        log(`Session saved to sessionStorage`);
                    }

                    showMessage(successEl, 'Login successful. Redirecting...');
                    log(`Redirecting to dashboard...`, 'success');
                    
                    setTimeout(() => {
                        window.location.href = '../Dasboard for Student or user/index.html';
                    }, 1000);
                } else {
                    log(`Login failed: ${data.message}`, 'error');
                    showMessage(errorEl, data.message || 'Login failed. Please try again.');
                }
            } catch (err) {
                log(`Network error: ${err.message}`, 'error');
                log(`Error details: ${err.stack}`, 'error');
                showMessage(errorEl, 'Network error. Please check your connection and try again.');
            }
        });

        // Log initial state
        log('Debug login form loaded');
        log('Ready to test login process');
    </script>
</body>
</html>
