:root {
    --primary: #b91c1c;
    --primary-dark: #0b5ed7;
    --bg: #f4f6f8;
    --text: #1f2937;
    --muted: #6b7280;
    --card: #ffffff;
    --danger: #dc3545;
    --success: #198754;
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: linear-gradient(145deg, #eef2f7, #e6ebf2);
    min-height: 100vh;
}

/* Logo inside header brand area for cross-browser consistency */
.logo {
    width: 110px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}
.Backround1 { display: none; }

.layout {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    min-height: 100vh;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.left.hero {
    background: #b91c1c !important; 
    background-image: url('../pictures/Students.png') !important;
    background-repeat: no-repeat !important;
    background-position: right 170px center !important; /* keep image on the side but centered vertically */
    background-size: auto 95% !important; /* keep full image, scale by height */
    min-height: 100vh; 
   
}

.container { width: 100%; max-width: 440px; }

.brand {
    text-align: center;
    margin-bottom: 16px;
}

.brand h1 {
    margin: 0 0 6px 0;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.brand p {
    margin: 0;
    color: var(--muted);
    font-size: 14px;
}

.card {
    background: var(--card);
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    padding: 22px;
    border: 1px solid rgba(0,0,0,0.06);
}

.card h2 {
    margin: 0 0 12px 0;
    font-size: 18px;
}

.field { margin-bottom: 14px; }

label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    color: var(--muted);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 12px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
    background: #fff;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(13,110,253,0.15);
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 8px;
}

.btn {
    width: 100%;
    background: var(--primary);
    color: #fff;
    padding: 12px 14px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.15s ease, transform 0.02s ease;
}

.btn:hover { background: var(--primary-dark); }
.btn:active { transform: translateY(1px); }

.helper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    color: var(--muted);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.error, .success {
    margin: 10px 0 0 0;
    font-size: 13px;
    display: none;
}
.error { color: var(--danger); }
.success { color: var(--success); }

.footer {
    text-align: center;
    margin-top: 14px;
    color: var(--muted);
    font-size: 12px;
}


/* Responsive */
@media (max-width: 900px) {
    .layout { grid-template-columns: 1fr; }
    .left.hero { display: none; }
    .Backround1 { display: block; width: 100%; height: auto; margin: 0 auto 10px auto; }
}

