body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffffff, #f3f4f6);
}

.forgot-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.card {
    width: 100%;
    max-width: 420px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.card h1 { margin: 0 0 8px 0; color: #111827; }
.subtitle { margin: 0 0 16px 0; color: #6b7280; }

label { display:block; margin: 12px 0 6px; color:#374151; font-weight:600; }
input[type="email"] {
    width: 100%;
    height: 48px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 0 14px;
    font-size: 16px;
}

.btn {
    width: 100%;
    margin-top: 14px;
    height: 48px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.btn:hover { filter: brightness(1.05); }
.back { display:block; text-align:center; margin-top:12px; color:#d32f2f; text-decoration:none; }
.back:hover { text-decoration: underline; }
.msg { margin-top: 10px; color:#374151; font-size:14px; }


