<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Voting System - Login</title>
    <link rel="stylesheet" href="login.css">
    <meta name="color-scheme" content="light only">
</head>
<body>
    <div class="layout">
        <aside class="left hero" aria-label="Background panel"></aside>
        <section class="right">
            <div class="container">
                <div class="brand">
                    <img class="Backround1" src="../pictures/Students.png" alt="">
                    <img class="logo" src="../pictures/logo.png" alt="University logo">
                    <h1>Student Voting System</h1>
                    <p></p>
                </div>
                <div class="card" role="region" aria-label="Login form">
    <h2>Login</h2>
                    <form id="loginForm" novalidate>
                        <div class="field">
                            <label for="studentId">Student ID</label>
                            <input id="studentId" name="studentId" type="text" inputmode="numeric" autocomplete="username" placeholder="Enter Id number" required aria-required="true" />
                        </div>

                        <div class="field">
                            <label for="password">Password</label>
                            <input id="password" name="password" type="password" autocomplete="current-password" placeholder="Enter your password" required aria-required="true" />
                        </div>

                        <div class="helper">
                            <label class="checkbox">
                                <input id="rememberMe" name="rememberMe" type="checkbox" />
                                Remember me
                            </label>
                            <a id="forgotLink" href="forgot.html" aria-label="Forgot your password?">Forgot password?</a>
                        </div>

                        <div class="actions">
                            <button type="submit" class="btn">Sign in</button>
                        </div>

                        <div class="helper" style="justify-content:center; margin-top:12px;">
                            <a href="../Register/register.html" aria-label="Create a new account">Create account</a>
                        </div>

                        <div id="errorMessage" class="error" role="alert"></div>
                        <div id="successMessage" class="success" role="status"></div>
                    </form>
                </div>
                <div class="footer"></div>
            </div>
        </section>
    </div>

    <script>
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();

        const form = document.getElementById('loginForm');
        const studentIdInput = document.getElementById('studentId');
        const passwordInput = document.getElementById('password');
        const rememberMeInput = document.getElementById('rememberMe');
        const errorEl = document.getElementById('errorMessage');
        const successEl = document.getElementById('successMessage');

        function showMessage(el, message) {
            el.textContent = message;
            el.style.display = 'block';
        }

        function hideMessages() {
            errorEl.style.display = 'none';
            errorEl.textContent = '';
            successEl.style.display = 'none';
            successEl.textContent = '';
        }

        function validateInputs(studentId, password) {
            if (!studentId || !password) {
                return 'Please enter both Student ID and Password.';
            }
            if (password.length < 6) {
                return 'Password must be at least 6 characters.';
            }
            return '';
        }

        function getUsers(){
            try {
                const raw = localStorage.getItem('svms_users');
                return raw ? JSON.parse(raw) : [];
            } catch (_) { return []; }
        }

        function setSession(user, remember){
            const session = {
                studentId: user.studentId,
                firstName: user.firstName,
                lastName: user.lastName,
                email: user.email,
                course: user.course,
                yearLevel: user.yearLevel,
                loginAt: Date.now()
            };
            const key = 'svms_session';
            if (remember) {
                localStorage.setItem(key, JSON.stringify(session));
            } else {
                sessionStorage.setItem(key, JSON.stringify(session));
            }
        }

        // Ensure forgot link always navigates (in case any handler blocks default)
        document.getElementById('forgotLink').addEventListener('click', function(e){
            e.preventDefault();
            window.location.href = 'forgot.html';
        });

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            hideMessages();

            const studentId = studentIdInput.value.trim();
            const password = passwordInput.value;
            const remember = !!rememberMeInput.checked;

            console.log('Login attempt:', { studentId, password, remember });

            const validationError = validateInputs(studentId, password);
            if (validationError) {
                console.log('Validation error:', validationError);
                showMessage(errorEl, validationError);
                return;
            }

            try {
                console.log('Sending API request...');
                
                const requestData = {
                    studentId: studentId,
                    password: password
                };
                
                console.log('Request data:', requestData);
                console.log('API URL: ../config/login_api.php?action=login');

                // Authenticate via API
                const response = await fetch('../config/login_api.php?action=login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData)
                });

                console.log('Response status:', response.status);
                console.log('Response headers:', [...response.headers.entries()]);

                const data = await response.json();
                console.log('Response data:', data);

                if (data.success) {
                    console.log('Login successful!');
                    
                    // Set session with database data
                    const session = {
                        studentId: data.student.student_number,
                        firstName: data.student.first_name,
                        lastName: data.student.last_name,
                        email: data.student.email,
                        course: data.student.course,
                        yearLevel: data.student.year_level,
                        gender: data.student.gender,
                        loginAt: Date.now()
                    };
                    
                    console.log('Setting session:', session);
                    
                    const key = 'svms_session';
                    if (remember) {
                        localStorage.setItem(key, JSON.stringify(session));
                        console.log('Session saved to localStorage');
                    } else {
                        sessionStorage.setItem(key, JSON.stringify(session));
                        console.log('Session saved to sessionStorage');
                    }

                    showMessage(successEl, 'Login successful. Redirecting...');
                    console.log('Redirecting to dashboard...');
                    
                    setTimeout(() => {
                        window.location.href = '../Dasboard for Student or user/index.html';
                    }, 1000);
                } else {
                    console.log('Login failed:', data.message);
                    showMessage(errorEl, data.message || 'Login failed. Please try again.');
                }
            } catch (err) {
                console.error('Login error:', err);
                console.error('Error details:', err.stack);
                showMessage(errorEl, 'Network error. Please check your connection and try again.');
            }
        });
    </script>
</body>
</html>