:root { --bg:#ffffff; --text:#111827; --muted:#6b7280; --brand:#111827; --accent:#2563eb; --border:#e5e7eb; --bg-soft:#f8fafc; }
* { box-sizing:border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; color:var(--text); background:var(--bg); }

.topbar { position:sticky; top:0; z-index:10; background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%); border-bottom: 3px solid rgba(255,255,255,0.1); backdrop-filter: saturate(180%) blur(6px); box-shadow: 0 4px 20px rgba(0,0,0,0.15);} 
.nav { max-width:1400px; margin:0 auto; display:flex; align-items:center; justify-content:center; gap:24px; padding:18px 24px; }
.navbar-logo { display:flex; align-items:center; }
.navbar-logo-img { width:46px !important; height:46px !important; object-fit:contain; border-radius:50%; background:#fff; padding:2px; }
.brand { font-weight:700; letter-spacing:.2px; color:#ffffff; font-size:22px; }

.menu { list-style:none; padding:0; margin:0; display:flex; gap:60px; background:transparent; border:none; justify-content:center; }
.menu a { position:relative; text-decoration:none; color:#ffffff; padding:15px 20px; display:inline-block; line-height:1; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:18px; font-weight:600; border-radius:12px; text-transform:uppercase; letter-spacing:0.5px; }
.menu a::before { content:''; position:absolute; top:0; left:0; right:0; bottom:0; background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05)); border-radius:12px; opacity:0; transition:opacity 0.3s ease; }
.menu a::after { content:""; position:absolute; left:50%; right:50%; bottom:-8px; height:3px; background: linear-gradient(90deg, #ffffff, #ffebee); transform: translateX(-50%) scaleX(0); transform-origin:center; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); border-radius:2px; width:0; }
.menu a:hover { color:#ffffff; transform: translateY(-2px); text-shadow: 0 2px 4px rgba(0,0,0,0.2);} 
.menu a:hover::before { opacity:1; }
.menu a:hover::after { transform: translateX(-50%) scaleX(1); width:80%; }
.menu a.active { color:#ffffff; background: rgba(255,255,255,0.15); box-shadow: 0 4px 15px rgba(0,0,0,0.1);} 
.menu a.active::after { transform: translateX(-50%) scaleX(1); width:80%; }

.leader { color:#ffffff; font-weight:700; display:flex; align-items:center; gap:8px; font-size:24px; padding:10px 0; }
.leader-percent { display:none; }

.btn { background:#ffffff; color:#d32f2f; border:none; padding:8px 12px; border-radius:8px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-block; transition:all 0.2s ease; }
.btn:hover { background:#ffebee; }
.btn-primary { background:#d32f2f; color:#ffffff; }
.btn-primary:hover { background:#b71c1c; }
.btn-secondary { background:#ffffff; color:#d32f2f; border:2px solid #d32f2f; }
.btn-secondary:hover { background:#d32f2f; color:#ffffff; }

.content { max-width:1100px; margin:24px auto; padding:0 16px; }
.card { border:1px solid var(--border); border-radius:12px; padding:24px; background:#fff; box-shadow:0 1px 0 rgba(0,0,0,.04); margin-bottom:24px; }
.muted { color:var(--muted); }

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.feature-card {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(0,0,0,.04);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.feature-card h3 {
    margin: 0 0 12px 0;
    color: #d32f2f;
    font-size: 18px;
}

.feature-card p {
    margin: 0;
    color: var(--muted);
    font-size: 14px;
    line-height: 1.5;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 16px;
}

.action-buttons .btn {
    padding: 12px 24px;
    font-size: 16px;
}

/* User Info Styles */
.user-info {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.user-details {
    margin-bottom: 15px;
}

.user-details p {
    margin: 8px 0;
    color: var(--text);
    font-size: 14px;
}

.user-details strong {
    color: #d32f2f;
    font-weight: 600;
}

@media (max-width:720px){
    .nav { padding:10px 12px; }
    .menu { gap:4px; }
    .menu a { padding:8px 10px; font-size:16px; font-weight:600; }
    .topbar { margin-left:0; }
    .content { margin-left:0; }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        text-align: center;
    }
}
