:root {
    --primary: #0d6efd;
    --primary-dark: #0b5ed7;
    --bg: #f4f6f8;
    --text: #1f2937;
    --muted: #6b7280;
    --card: #ffffff;
    --danger: #dc3545;
    --success: #198754;
}

* { box-sizing: border-box; }

html {
    background: linear-gradient(145deg, #b50b0b,#b50b0b);
    min-height: 100vh;
}

body {
    margin: 0;
    font-family: -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: linear-gradient(145deg,#b50b0b,#b50b0b);
    min-height: 100vh;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background: linear-gradient(145deg, #eef2f7, #e6ebf2);
}

.left.hero { display: none; }

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: linear-gradient(145deg, #eef2f7, #e6ebf2);
}

.container { width: 100%; max-width: 540px; }

.brand { text-align: center; margin-bottom: 16px; }
.brand h1 { margin: 0 0 6px 0; font-size: 26px; font-weight: 800; letter-spacing: 0.2px; }
.brand p { margin: 0; color: var(--muted); font-size: 14px; }

.card {
    background: var(--card);
    border-radius: 16px;
    box-shadow: 0 14px 40px rgba(0,0,0,0.10);
    padding: 24px;
    border: 1px solid rgba(0,0,0,0.06);
}

.card h2 { margin: 0 0 14px 0; font-size: 18px; }

.grid { display: grid; grid-template-columns: 1fr; gap: 12px; }

.field { display: flex; flex-direction: column; gap: 6px; }
label { font-size: 13px; color: var(--muted); }
input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 12px 12px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
    background: #fff;
}
input:focus, select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13,110,253,0.15); }

select { appearance: none; -webkit-appearance: none; -moz-appearance: none; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%236b7280" d="M5.23 7.21a.75.75 0 011.06.02L10 10.12l3.71-2.89a.75.75 0 01.92 1.18l-4.24 3.3a.75.75 0 01-.92 0l-4.24-3.3a.75.75 0 01.02-1.2z"/></svg>'); background-repeat: no-repeat; background-position: right 12px center; background-size: 18px; padding-right: 40px; }

.terms { margin-top: 8px; display: flex; justify-content: center; }
.terms-inner { display: flex; flex-direction: column; align-items: center; gap: 10px; }
.checkbox { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--muted); }
.link { background: transparent; border: none; padding: 0; color: var(--primary); font-weight: 600; cursor: pointer; }

.actions { margin-top: 8px; }
.btn {
    width: 100%;
    background: var(--primary);
    color: #fff;
    padding: 12px 14px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.15s ease, transform 0.02s ease;
}
.btn:hover { background: var(--primary-dark); }
.btn:active { transform: translateY(1px); }

.error, .success { margin: 10px 0 0 0; font-size: 13px; display: none; }
.error { color: var(--danger); }
.success { color: var(--success); }

.footer { text-align: center; margin-top: 14px; color: var(--muted); font-size: 12px; }

@media (max-width: 900px) {
    .layout { grid-template-columns: 1fr; }
    .left.hero { display: none; }
    .container { max-width: 440px; }
    .grid { grid-template-columns: 1fr; }
}

/* Modal */
.modal::backdrop { background: rgba(0,0,0,.35); }
.modal { border: none; border-radius: 14px; padding: 0; }
.modal-card { background: #fff; border-radius: 14px; width: min(92vw, 560px); }
.modal-header { display: flex; align-items: center; justify-content: space-between; padding: 16px 18px; border-bottom: 1px solid #eee; }
.modal-header h3 { margin: 0; font-size: 18px; }
.modal-header button { background: transparent; border: none; font-size: 22px; line-height: 1; cursor: pointer; }
.modal-body { padding: 16px 18px; color: #374151; }
.modal-body ul { margin: 8px 0 0 18px; }
.modal-actions { padding: 14px 18px 18px; border-top: 1px solid #eee; display: flex; justify-content: flex-end; }


