<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Voting System - Register</title>
    <link rel="stylesheet" href="register.css">
    <meta name="color-scheme" content="light only">
</head>
<body>
    <div class="layout">
        <aside class="left hero" aria-label="Background panel"></aside>
        <section class="right">
            <div class="container">
                <div class="brand">
                    <h1>Create your account</h1>
                    <p>Join the Student Voting System mga GA!</p>
                </div>

                <div class="card" role="region" aria-label="Registration form">
                    <h2>Register</h2>
                    <form id="registerForm" novalidate>
                        <div class="grid">
                            <div class="field">
                                <label for="studentId">Student ID</label>
                                <input id="studentId" name="studentId" type="text" inputmode="numeric" autocomplete="off" placeholder="Enter Id Number" required aria-required="true" />
                            </div>
                            <div class="field">
                                <label for="firstName">First Name</label>
                                <input id="firstName" name="firstName" type="text" autocomplete="given-name" placeholder="example: Juan" required aria-required="true" />
                            </div>
                            <div class="field">
                                <label for="lastName">Last Name</label>
                                <input id="lastName" name="lastName" type="text" autocomplete="family-name" placeholder="example: Dela Cruz" required aria-required="true" />
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input id="email" name="email" type="email" autocomplete="email" placeholder="you@example.com" required aria-required="true" />
                            </div>
                            <div class="field">
                                <label for="course">Course</label>
                                <select id="course" name="course" required aria-required="true">
                                    <option value="" selected disabled>SELECT COURSE</option>
                                    <option value="Bachelor of Science in Accountancy">Bachelor of Science in Accountancy</option>
                                    <option value="Bachelor of Science in Business Administration">Bachelor of Science in Business Administration</option>
                                    <option value="Bachelor of Science in Hospitality Management">Bachelor of Science in Hospitality Management</option>
                                    <option value="Bachelor of Science in Tourism Management">Bachelor of Science in Tourism Management</option>
                                    <option value="Bachelor of Science in Information Technology">Bachelor of Science in Information Technology</option>
                                    <option value="Bachelor of Science in Computer Science">Bachelor of Science in Computer Science</option>
                                    <option value="Bachelor of Science in Computer Engineering">Bachelor of Science in Computer Engineering</option>
                                    <option value="Bachelor of Science in Criminology">Bachelor of Science in Criminology</option>
                                    <option value="Bachelor of Elementary Education">Bachelor of Elementary Education</option>
                                    <option value="Bachelor of Secondary Education">Bachelor of Secondary Education</option>
                                    <option value="Bachelor of Physical Education">Bachelor of Physical Education</option>
                                    <option value="Bachelor of Arts in Political Science">Bachelor of Arts in Political Science</option>
                                    <option value="Bachelor of Arts in Communication">Bachelor of Arts in Communication</option>
                                    <option value="Bachelor of Science in Civil Engineering">Bachelor of Science in Civil Engineering</option>
                                    <option value="Bachelor of Science in Electrical Engineering">Bachelor of Science in Electrical Engineering</option>
                                    <option value="Bachelor of Science in Mechanical Engineering">Bachelor of Science in Mechanical Engineering</option>
                                    <option value="Bachelor of Science in Architecture">Bachelor of Science in Architecture</option>
                                    <option value="Bachelor of Science in Nursing">Bachelor of Science in Nursing</option>
                                    <option value="Bachelor of Science in Pharmacy">Bachelor of Science in Pharmacy</option>
                                    <option value="Bachelor of Science in Medical Technology">Bachelor of Science in Medical Technology</option>
                                </select>
                            </div>
                            <div class="field">
                                <label for="yearLevel">Year</label>
                                <select id="yearLevel" name="yearLevel" required aria-required="true">
                                    <option value="" selected disabled>SELECT YEAR</option>
                                    <option value="1ST">1ST</option>
                                    <option value="2ND">2ND</option>
                                    <option value="3RD">3RD</option>
                                    <option value="4TH">4TH</option>
                                    <option value="5TH">5TH</option>
                                </select>
                            </div>
                            <div class="field">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" required aria-required="true">
                                    <option value="" selected disabled>SELECT GENDER</option>
                                    <option value="MALE">MALE</option>
                                    <option value="FEMALE">FEMALE</option>
                                </select>
                            </div>
                            <div class="field">
                                <label for="password">Password</label>
                                <input id="password" name="password" type="password" autocomplete="new-password" placeholder="Create a password" required aria-required="true" />
                            </div>
                            <div class="field">
                                <label for="confirmPassword">Confirm Password</label>
                                <input id="confirmPassword" name="confirmPassword" type="password" autocomplete="new-password" placeholder="Re-enter password" required aria-required="true" />
                            </div>
                        </div>

                        <div class="terms">
                            <div class="terms-inner">
                                <button type="button" class="link" id="openPolicy" aria-haspopup="dialog" aria-controls="policyDialog">Read Policy</button>
                                <label class="checkbox">
                                    <input id="agree" name="agree" type="checkbox" required aria-required="true" />
                                    I agree to the Terms and Privacy Policy
                                </label>
                            </div>
                        </div>

                        <div class="actions">
                            <button type="submit" class="btn">Create account</button>
                        </div>

                        <div id="errorMessage" class="error" role="alert"></div>
                        <div id="successMessage" class="success" role="status"></div>
                    </form>
                </div>

                <div class="footer">
                    Already have an account? <a href="../Login/login.html">Sign in</a>
                    <div></div>
                </div>
            </div>
        </section>
    </div>

    <dialog id="policyDialog" class="modal">
        <div class="modal-card" role="document">
            <div class="modal-header">
                <h3>Student Voting Policy</h3>
                <button type="button" id="closePolicy" aria-label="Close policy">×</button>
            </div>
            <div class="modal-body">
                <p>By creating an account, you agree to:</p>
                <ul>
                    <li>Use accurate Student ID and personal information.</li>
                    <li>Vote only once per election event.</li>
                    <li>Keep your password confidential and secure.</li>
                    <li>Abide by school rules and election guidelines.</li>
                </ul>
                <p>Personal data is used solely to facilitate secure and fair elections.</p>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn" id="acceptPolicy">I have read the policy</button>
            </div>
        </div>
    </dialog>

    <script>
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();

        const form = document.getElementById('registerForm');
        const studentIdInput = document.getElementById('studentId');
        const firstNameInput = document.getElementById('firstName');
        const lastNameInput = document.getElementById('lastName');
        const emailInput = document.getElementById('email');
        const courseInput = document.getElementById('course');
        const yearLevelInput = document.getElementById('yearLevel');
        const genderInput = document.getElementById('gender');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const agreeInput = document.getElementById('agree');
        const openPolicyBtn = document.getElementById('openPolicy');
        const policyDialog = document.getElementById('policyDialog');
        const closePolicyBtn = document.getElementById('closePolicy');
        const acceptPolicyBtn = document.getElementById('acceptPolicy');
        const errorEl = document.getElementById('errorMessage');
        const successEl = document.getElementById('successMessage');

        function showMessage(el, message) {
            el.textContent = message;
            el.style.display = 'block';
        }

        function hideMessages() {
            errorEl.style.display = 'none';
            errorEl.textContent = '';
            successEl.style.display = 'none';
            successEl.textContent = '';
        }

        function validateEmail(email) {
            return /\S+@\S+\.\S+/.test(email);
        }

        function validateInputs() {
            const studentId = studentIdInput.value.trim();
            const firstName = firstNameInput.value.trim();
            const lastName = lastNameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            if (!studentId || !firstName || !lastName || !email || !password || !confirmPassword || !courseInput.value || !yearLevelInput.value || !genderInput.value) {
                return 'Please fill out all required fields.';
            }
            if (!validateEmail(email)) {
                return 'Please enter a valid email address.';
            }
            if (password.length < 6) {
                return 'Password must be at least 6 characters.';
            }
            if (password !== confirmPassword) {
                return 'Passwords do not match.';
            }
            if (!agreeInput.checked) return 'You must agree to the Terms and Privacy Policy.';
            return '';
        }

        function getUsers(){
            try {
                const raw = localStorage.getItem('svms_users');
                return raw ? JSON.parse(raw) : [];
            } catch (_) { return []; }
        }

        function saveUsers(users){
            localStorage.setItem('svms_users', JSON.stringify(users));
        }

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            hideMessages();

            const validationError = validateInputs();
            if (validationError) {
                showMessage(errorEl, validationError);
                return;
            }

            const payload = {
                studentId: studentIdInput.value.trim(),
                firstName: firstNameInput.value.trim(),
                lastName: lastNameInput.value.trim(),
                email: emailInput.value.trim(),
                course: courseInput.value,
                yearLevel: yearLevelInput.value,
                gender: genderInput.value,
                password: passwordInput.value
            };

            try {
                // Register student via API
                const response = await fetch('../config/registration_api.php?action=register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if (data.success) {
                    showMessage(successEl, 'Account created successfully! Redirecting to login...');
                    setTimeout(() => {
                        window.location.href = '../Login/login.html';
                    }, 1500);
                } else {
                    showMessage(errorEl, data.message || 'Registration failed. Please try again.');
                }
            } catch (err) {
                console.error('Registration error:', err);
                showMessage(errorEl, 'Network error. Please check your connection and try again.');
            }
        });

        // Policy modal events
        if (openPolicyBtn && policyDialog) {
            openPolicyBtn.addEventListener('click', () => {
                policyDialog.showModal();
            });
        }
        if (closePolicyBtn && policyDialog) {
            closePolicyBtn.addEventListener('click', () => policyDialog.close());
        }
        if (acceptPolicyBtn && policyDialog) {
            acceptPolicyBtn.addEventListener('click', () => {
                policyDialog.close();
                agreeInput.checked = true;
            });
        }
    </script>
</body>
</html>

