:root {
    --primary: #dc2626;
    --primary-dark: #b91c1c;
    --primary-light: #fef2f2;
    --bg: #f4f6f8;
    --text: #1f2937;
    --muted: #6b7280;
    --card: #ffffff;
    --danger: #dc3545;
    --success: #198754;
    --warning: #f59e0b;
    --admin-accent: #ebebeb;
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: linear-gradient(145deg, #eef2f7, #e6ebf2);
    min-height: 100vh;
}

/* Logo inside header brand area for cross-browser consistency */
.logo {
    width: 110px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}
.Backround1 { display: none; }

.layout {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    min-height: 100vh;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.left.hero {
    background-color: #dc2626; 
    background-image: url('../../pictures/Students.png');
    background-repeat: no-repeat;
    background-position: right 170px center;
    background-size: auto 95%;
    min-height: 100vh;
}

.container { width: 100%; max-width: 440px; }

.brand {
    text-align: center;
    margin-bottom: 16px;
}

.brand h1 {
    margin: 0 0 6px 0;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--primary);
}

.brand p {
    margin: 0;
    color: var(--muted);
    font-size: 14px;
    font-weight: 500;
}

.card {
    background: var(--card);
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    padding: 22px;
    border: 1px solid rgba(0,0,0,0.06);
    position: relative;
    /* Ensure the top accent bar does not bleed outside the card */
    overflow: hidden;
}

/* Remove top accent bar for a clean white container */
.card::before { content: none; }

.card h2 {
    margin: 0 0 12px 0;
    font-size: 18px;
    color: var(--primary);
    font-weight: 600;
}

.field { margin-bottom: 14px; }

label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    color: var(--muted);
    font-weight: 500;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 12px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
    background: #fff;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 8px;
}

.btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #fff;
    padding: 12px 14px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover { 
    background: linear-gradient(135deg, var(--primary-dark) 0%, #991b1b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.btn:active { transform: translateY(0); }

.helper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    color: var(--muted);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary);
}

.helper a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.15s ease;
}

.helper a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.error, .success {
    margin: 10px 0 0 0;
    font-size: 13px;
    display: none;
    padding: 8px 12px;
    border-radius: 6px;
}

.error { 
    color: var(--danger);
    background: #fef2f2;
    border: 1px solid #fecaca;
}

.success { 
    color: var(--success);
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
}

.footer {
    text-align: center;
    margin-top: 14px;
    color: var(--muted);
    font-size: 12px;
}

/* Admin-specific styling */
.admin-badge {
    display: inline-block;
    background: var(--admin-accent);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 8px;
}

/* Responsive */
@media (max-width: 900px) {
    .layout { grid-template-columns: 1fr; }
    .left.hero { display: none; }
    .Backround1 { display: block; width: 100%; height: auto; margin: 0 auto 10px auto; }
}

@media (max-width: 480px) {
    .right {
        padding: 16px;
    }
    
    .card {
        padding: 18px;
    }
    
    .brand h1 {
        font-size: 20px;
    }
}
